
{Product
Product=LoadRunner Controller
Version=2020.0.0.0
}

{ScenarioGeneralConfig
ScenarioType=1
Is_mix=1
Is_runner_file=0
Runner_file=
Host_kill_type=0
GlobalDir=
}

{ScenarioPrivateConfig
Path=C:\Users\User\Documents\VuGen\Scenario\TrueSearchMAX_7_script.lrs
Author=User
Subject=TrueSearchMAX_7_script
Description=
Hosts=1
Scripts=7
Groups=7
Vusers=24
Tranzactions=21
Rendezvous=0
Result_file=C:\Users\User\AppData\Local\Temp\res\res.lrr
ResCleanName=res
ResSymName=
DEFAULT_NFS_LESS_MODE=1
AutoSetResults=0
AutoOverwriteResults=0
BaseResultsName=
MaxVuserSeedNumberUsed=0
PlannedNumOfVusers=1
PrivatePlannedNumOfVusers=0
ManualControlDistributionType=-1
ManualControlAutoAddVusers=1
Tranzactions=0
Vusers=12
Groups=7
Rendezvous=0
Scripts=7
Hosts=1
TestDirPath=
TestDirServer=
TestDirDatabase=
TestDirCycle=default
TestDirCycleInstance=1
TestResultsFlag=0
ScenarioSchedulerMode=1
ScenarioSchedulerName=Default Schedule
SuspendScenarioStart=0
ScenarioStartDelay=0
ScenarioStartAtTime=495
ScenarioStartAtTimeYear=2020
ScenarioStartAtTimeMonth=9
ScenarioStartAtTimeDay=25
GIndexSortType=1
GIndexAutoSort=0
SoftKillMode=0
}

{ScenarioCommonConfig
GlobalNlq=999
GlobalNls=999
HostUnixNLQ=5
HostWinNLQ=5
EchoDlgRefresh=1000
EchoMaxOpen=10
VuRunTO=120
VuPauseTO=120
VuQuitTO=120
}

{ScenarioIniFlags
2:DeleteQuotaOfOutputMessages=2000
3:FlagLimitOutputMessages=1
4:FlagResetLog=0
5:OutputIsExported=1
6:OutputExportError=1
7:OutputExportWarning=0
8:OutputExportNotify=0
9:OutputExportPackSize=100
10:VuLoadTO=180
11:VuWatchDog=1
12:VuElapsedTime=4
13:VuDefaultVuserPercentageNum=1
14:HostConnectTO=120
15:HostDisconnectTO=120
16:HostUnixLowerLogin=0
17:DebugMessages=0
18:DebugLevel=15
19:AgentLang=0
20:AgentKeepTmpFiles=0
21:TransferFilesFuncFlow=0
22:CommIn=0
23:CommOut=0
24:AgentMaxThreadsPerDriver=50
25:AgentAstraMaxThreadsPerDriver=25
26:FlushCntrlEve=1
27:OutputInternalMsgDontChange=0
28:MaxNetworkMsg=50
29:OutputAllIsExported=1
30:PingTimer=4
31:EnableRandomSeed=0
32:RandomSeedNum=0
33:AutomationPollingFrequency=2
34:WinRunnerKillTimeout=120
35:EnableIPSpoffing=0
36:EndNotActiveScenario=1
38:HostKillQuota=50
39:EnableTransactionServer=1
40:TransServerFrequency=5
41:TransServerSendData=0
42:IPSpoffingRuntimeMode=1
43:InternalEnableTransactionServer=1
44:VuserStatusTimer=1
45:DefaultHost=localhost
46:DefaultGroupSize=1
47:DefaultSchedulerRunMode=1
48:VTSL=100
49:HpsAveragePeriod=60
50:ScenarioType=1
51:ViewDebugOutput=0
52:MonitorsSamplingRateValue=3
53:MonitorsSendErrors=1
54:MonitorsDebugMode=0
55:MonitorsDebugLevel=0
56:J2EETransactionsBreakdown=1
57:J2EETransactionsBreakdownRate=1
58:J2EETransactionsBreakdownMaxVal=1000
59:WebTransactionsBreakdown=1
60:WebTransactionsBreakdownRate=1
61:WebTransactionsBreakdownMaxVal=100
62:IsOrchid10=0
63:IsOrchid=0
64:UseOneErrorEng=1
65:DontCollateLogs=0
66:FastAnalysisTimeout=5
67:SummaryDataSizeLimit=2
68:MaxOutputUIRowsToShow=10000
69:MaxOutputMessagesInQueue=10000
75:AutoRenumberVusersAfterDeletion=0
79:HostUnixDontUseRSH=1
80:HostUnixDefaultShell=csh
81:HostUnixShellCommand=
91:HostInitQuota=50
93:ScenarioTestType=0
94:OverrideRdpFile=0
95:UserRemoteTmpDir=
96:DontSendDATFile=0
97:NunitFrameworkPath=
98:NVAnalyticsTimeout=600
99:JMeterHomePath=
100:DummyScriptPath=\template\JMeter\CEmpty
101:DummyScriptFiles=CEmpty.usr;default.cfg;default.usp;Action.c;vuser_end.c;vuser_init.c
102:StartMeasurements=1
103:JMeterUseDefaultPort=1
104:JMeterMinPort=4445
105:JMeterMaxPort=4455
}

{HostChief

{localhost
PLATFORM=Windows 10
IS_REMOTE_LOGIN=0
REMOTE_LOGIN=
IS_LOCAL_LOGIN=0
LOCAL_LOGIN=
DONT_USE_RSH=1
REMOTE_TMP_DIR=
MAX_VUSER_XL=50000
MAX_VUSER_RTE=1000
ALLOW_XL=1
ALLOW_RTE=1
MAX_VUSER_RUNNER=1
LOAD_QUOTA_GLOBAL=50
KILL_QUOTA_GLOBAL=50
Enable=1
RUNNER_FILE_TYPE=0
RUNNER_FILE=
USE_FW_MONITOR=0
NETWORK_PROFILE_ID=0000-0000-0000-0000-0000
NETWORK_PROFILE_NAME=LoadRunner Default
EMULATED_LOCATION=None
HostSettingsEnableRDP=0
HostSettingsNumberOfTerminals=2
HostSettingsMaxVuserPerTerminal=50
HostSettingsEnableTerminal=0
 HostSettingsReuseTSCnnections=1
}
}

{TestChief

{02_creatingnewaccount_1
UiName=02_creatingnewaccount_1
Type=1
SubType=Multi+QTWeb
ScriptType=11
Path=..\Scripts\02_CreatingNewAccount\02_CreatingNewAccount.usr
EmulatedLocation=None
NVAnalytics=0
Config=[General]\r\nautomatic_nested_transactions=1\r\nAutomaticTransactions=1\r\nDefaultRunLogic=usp7eF.761\r\nEncoding=ANSI\r\nXlBridgeTimeout=120\r\n[Iterations]\r\nIterationPace=IterationASAP\r\nNumOfIterations=1\r\nRandomMax=90\r\nRandomMin=60\r\nStartEvery=60\r\n[Log]\r\nAutoLog=1\r\nAutoLogBufferSize=1\r\nIncludeEnvInfo=1\r\nLogDetail=0\r\nLogOptions=LogBrief\r\nMsgClassData=0\r\nMsgClassFull=0\r\nMsgClassParameters=0\r\nPrintTimeStamp=0\r\n[RtsConfigfuration]\r\nAUTMode=1\r\n[ThinkTime]\r\nFactor=1\r\nLimit=5\r\nLimitFlag=1\r\nOptions=RECORDED\r\nThinkTimeRandomHigh=150\r\nThinkTimeRandomLow=50\r\n[WEB]\r\nAnalogMode=0\r\nBrowserAcceptEncoding=gzip, deflate, br\r\nBrowserAcceptLanguage=ru\r\nBrowserType=Microsoft Internet Explorer 4.0\r\nCustomUserAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36\r\nEnableChecks=0\r\nHttpVer=1.1\r\nKeepAlive=1\r\nLogFileWrite=0\r\nLogFileWriteTraceToFile=0\r\nMaxConnections=0\r\nNavigatorBrowserLanguage=ru-RU\r\nNavigatorSystemLanguage=ru-RU\r\nNavigatorUserLanguage=ru-RU\r\nProxyAutoConfigScriptURL=\r\nProxyBypass=\r\nProxyHTTPHost=192.168.0.101\r\nProxyHTTPPort=8888\r\nProxyHTTPSHost=192.168.0.101\r\nProxyHTTPSPort=8888\r\nProxyNoLocal=0\r\nProxyPassword=\r\nProxyUseAutoConfigScript=0\r\nProxyUseBrowser=0\r\nProxyUseProxy=0\r\nProxyUseProxyServer=0\r\nProxyUserName=\r\nProxyUseSame=1\r\nRecorderWinCodePage=1251\r\nResetContext=1\r\nSaveSnapshotResources=0\r\nScreenAvailHeight=1040\r\nScreenAvailWidth=1920\r\nScreenHeight=1080\r\nScreenWidth=1920\r\nSearchForImages=1\r\nStartRecordingGMT=2020/09/18 17:38:52\r\nStartRecordingIsDst=0\r\nSupportCharset=None\r\nUseBrowserAgent=0\r\nUseCustomAgent=1\r\nUseDataFormatExtensions=0\r\nUserHomePage=\r\nUTF8InputOutput=0\r\nWebRecorderVersion=10\r\n
ConfigUsp=[Profile Actions]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=Profile Actions\r\nProfile Actions name=vuser_init,Action,vuser_end\r\n[RunLogicEndRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicEndRoot\r\nMercIniTreeSons=vuser_end\r\nName=End\r\nRunLogicActionOrder=vuser_end\r\nRunLogicActionType=VuserEnd\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicEndRoot:vuser_end]\r\nMercIniTreeFather=RunLogicEndRoot\r\nMercIniTreeSectionName=vuser_end\r\nName=vuser_end\r\nRunLogicActionType=VuserEnd\r\nRunLogicObjectKind=Action\r\n[RunLogicErrorHandlerRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicErrorHandlerRoot\r\nMercIniTreeSons=vuser_errorhandler\r\nName=ErrorHandler\r\nRunLogicActionOrder=vuser_errorhandler\r\nRunLogicActionType=VuserErrorHandler\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicErrorHandlerRoot:vuser_errorhandler]\r\nMercIniTreeFather=RunLogicErrorHandlerRoot\r\nMercIniTreeSectionName=vuser_errorhandler\r\nName=vuser_errorhandler\r\nRunLogicActionType=VuserErrorHandler\r\nRunLogicObjectKind=Action\r\n[RunLogicInitRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicInitRoot\r\nMercIniTreeSons=vuser_init\r\nName=Init\r\nRunLogicActionOrder=vuser_init\r\nRunLogicActionType=VuserInit\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicInitRoot:vuser_init]\r\nMercIniTreeFather=RunLogicInitRoot\r\nMercIniTreeSectionName=vuser_init\r\nName=vuser_init\r\nRunLogicActionType=VuserInit\r\nRunLogicObjectKind=Action\r\n[RunLogicRunRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicRunRoot\r\nMercIniTreeSons=Action\r\nName=Run\r\nRunLogicActionOrder=Action\r\nRunLogicActionType=VuserRun\r\nRunLogicAfterPaceMax=90\r\nRunLogicAfterPaceMin=60\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicPaceConstAfterTime=60\r\nRunLogicPaceConstTime=175\r\nRunLogicPaceType=Const\r\nRunLogicRandomPaceMax=90\r\nRunLogicRandomPaceMin=60\r\nRunLogicRunMode=Sequential\r\n[RunLogicRunRoot:Action]\r\nMercIniTreeFather=RunLogicRunRoot\r\nMercIniTreeSectionName=Action\r\nName=Action\r\nRunLogicActionType=VuserRun\r\nRunLogicObjectKind=Action\r\n
Param=
TDPath=
TDServer=
TDDatabase=
Platform=All
AstraSubType=0
Trans=02_CreatingNewAccount
Trans=login
Trans=createNewAcc
Trans=continue
Trans=logout
Trans=goToSite
}

{06_introductiontoitinerary_1
UiName=06_introductiontoitinerary_1
Type=1
SubType=Multi+QTWeb
ScriptType=11
Path=..\Scripts\06_IntroductionToItinerary\06_IntroductionToItinerary.usr
EmulatedLocation=None
NVAnalytics=0
Config=[General]\r\nautomatic_nested_transactions=1\r\nAutomaticTransactions=1\r\nAutomaticTransactionsPerFunc=0\r\nContinueOnError=0\r\nDefaultRunLogic=usprNQ.765\r\nFailTransOnErrorMsg=0\r\nReplay64bit=0\r\nUseThreads=1\r\nXlBridgeTimeout=120\r\n[Iterations]\r\nIterationPace=IterationASAP\r\nNumOfIterations=1\r\nRandomMax=90\r\nRandomMin=60\r\nStartEvery=60\r\n[Log]\r\nAutoLog=1\r\nAutoLogBufferSize=1\r\nIncludeEnvInfo=1\r\nLogDetail=0\r\nLogOptions=LogBrief\r\nMsgClassData=0\r\nMsgClassFull=0\r\nMsgClassParameters=0\r\nPrintTimeStamp=0\r\n[RtsConfigfuration]\r\nAUTMode=1\r\n[ThinkTime]\r\nFactor=1\r\nLimit=5\r\nLimitFlag=1\r\nOptions=RECORDED\r\nThinkTimeRandomHigh=150\r\nThinkTimeRandomLow=50\r\n[WEB]\r\nLogFileWrite=0\r\nLogFileWriteTraceToFile=0\r\nMaxConnections=0\r\nSearchForImages=1\r\nSnapshotOnErrorActive=0\r\nWebRecorderVersion=8\r\n
ConfigUsp=[Profile Actions]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=Profile Actions\r\nProfile Actions name=vuser_init,Action,vuser_end\r\n[RunLogicEndRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicEndRoot\r\nMercIniTreeSons=vuser_end\r\nName=End\r\nRunLogicActionOrder=vuser_end\r\nRunLogicActionType=VuserEnd\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicEndRoot:vuser_end]\r\nMercIniTreeFather=RunLogicEndRoot\r\nMercIniTreeSectionName=vuser_end\r\nName=vuser_end\r\nRunLogicActionType=VuserEnd\r\nRunLogicObjectKind=Action\r\n[RunLogicErrorHandlerRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicErrorHandlerRoot\r\nMercIniTreeSons=vuser_errorhandler\r\nName=ErrorHandler\r\nRunLogicActionOrder=vuser_errorhandler\r\nRunLogicActionType=VuserErrorHandler\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicErrorHandlerRoot:vuser_errorhandler]\r\nMercIniTreeFather=RunLogicErrorHandlerRoot\r\nMercIniTreeSectionName=vuser_errorhandler\r\nName=vuser_errorhandler\r\nRunLogicActionType=VuserErrorHandler\r\nRunLogicObjectKind=Action\r\n[RunLogicInitRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicInitRoot\r\nMercIniTreeSons=vuser_init\r\nName=Init\r\nRunLogicActionOrder=vuser_init\r\nRunLogicActionType=VuserInit\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicInitRoot:vuser_init]\r\nMercIniTreeFather=RunLogicInitRoot\r\nMercIniTreeSectionName=vuser_init\r\nName=vuser_init\r\nRunLogicActionType=VuserInit\r\nRunLogicObjectKind=Action\r\n[RunLogicRunRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicRunRoot\r\nMercIniTreeSons=Action\r\nName=Run\r\nRunLogicActionOrder=Action\r\nRunLogicActionType=VuserRun\r\nRunLogicAfterPaceMax=90\r\nRunLogicAfterPaceMin=60\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicPaceConstAfterTime=60\r\nRunLogicPaceConstTime=47\r\nRunLogicPaceType=Const\r\nRunLogicRandomPaceMax=90\r\nRunLogicRandomPaceMin=60\r\nRunLogicRunMode=Sequential\r\n[RunLogicRunRoot:Action]\r\nMercIniTreeFather=RunLogicRunRoot\r\nMercIniTreeSectionName=Action\r\nName=Action\r\nRunLogicActionType=VuserRun\r\nRunLogicObjectKind=Action\r\n
Param=
TDPath=
TDServer=
TDDatabase=
Platform=All
AstraSubType=0
Trans=viewing_receipt
Trans=06_IntroductionToItinerary
Trans=login
Trans=logout
Trans=goToSite
}

{07_searchticketnoselect_1
UiName=07_searchticketnoselect_1
Type=1
SubType=Multi+QTWeb
ScriptType=11
Path=..\Scripts\07_SearchTicketNoSelect\07_SearchTicketNoSelect.usr
EmulatedLocation=None
NVAnalytics=0
Config=[General]\r\nautomatic_nested_transactions=1\r\nAutomaticTransactions=1\r\nAutomaticTransactionsPerFunc=0\r\nContinueOnError=0\r\nDefaultRunLogic=usp5dU.763\r\nEncoding=ANSI\r\nFailTransOnErrorMsg=0\r\nReplay64bit=0\r\nUseThreads=1\r\nXlBridgeTimeout=120\r\n[Iterations]\r\nIterationPace=IterationASAP\r\nNumOfIterations=1\r\nRandomMax=90\r\nRandomMin=60\r\nStartEvery=60\r\n[Log]\r\nAutoLog=1\r\nAutoLogBufferSize=1\r\nIncludeEnvInfo=1\r\nLogDetail=0\r\nLogOptions=LogBrief\r\nMsgClassData=0\r\nMsgClassFull=0\r\nMsgClassParameters=0\r\nPrintTimeStamp=0\r\n[RtsConfigfuration]\r\nAUTMode=1\r\n[ThinkTime]\r\nFactor=1\r\nLimit=5\r\nLimitFlag=1\r\nOptions=RECORDED\r\nThinkTimeRandomHigh=150\r\nThinkTimeRandomLow=50\r\n[WEB]\r\nAnalogMode=0\r\nBrowserAcceptEncoding=gzip, deflate, br\r\nBrowserAcceptLanguage=ru\r\nBrowserType=Microsoft Internet Explorer 4.0\r\nCustomUserAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36\r\nEnableChecks=0\r\nHttpVer=1.1\r\nKeepAlive=1\r\nLogFileWrite=0\r\nLogFileWriteTraceToFile=0\r\nMaxConnections=0\r\nNavigatorBrowserLanguage=ru-RU\r\nNavigatorSystemLanguage=ru-RU\r\nNavigatorUserLanguage=ru-RU\r\nProxyAutoConfigScriptURL=\r\nProxyBypass=\r\nProxyHTTPHost=192.168.0.101\r\nProxyHTTPPort=8888\r\nProxyHTTPSHost=192.168.0.101\r\nProxyHTTPSPort=8888\r\nProxyNoLocal=0\r\nProxyPassword=\r\nProxyUseAutoConfigScript=0\r\nProxyUseBrowser=0\r\nProxyUseProxy=0\r\nProxyUseProxyServer=0\r\nProxyUserName=\r\nProxyUseSame=1\r\nRecorderWinCodePage=1251\r\nResetContext=1\r\nSaveSnapshotResources=0\r\nScreenAvailHeight=1040\r\nScreenAvailWidth=1920\r\nScreenHeight=1080\r\nScreenWidth=1920\r\nSearchForImages=1\r\nSnapshotOnErrorActive=0\r\nStartRecordingGMT=2020/09/18 17:46:18\r\nStartRecordingIsDst=0\r\nSupportCharset=None\r\nUseBrowserAgent=0\r\nUseCustomAgent=1\r\nUseDataFormatExtensions=0\r\nUserHomePage=\r\nUTF8InputOutput=0\r\nWebRecorderVersion=10\r\n
ConfigUsp=[Profile Actions]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=Profile Actions\r\nProfile Actions name=vuser_init,Action,vuser_end\r\n[RunLogicEndRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicEndRoot\r\nMercIniTreeSons=vuser_end\r\nName=End\r\nRunLogicActionOrder=vuser_end\r\nRunLogicActionType=VuserEnd\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicEndRoot:vuser_end]\r\nMercIniTreeFather=RunLogicEndRoot\r\nMercIniTreeSectionName=vuser_end\r\nName=vuser_end\r\nRunLogicActionType=VuserEnd\r\nRunLogicObjectKind=Action\r\n[RunLogicErrorHandlerRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicErrorHandlerRoot\r\nMercIniTreeSons=vuser_errorhandler\r\nName=ErrorHandler\r\nRunLogicActionOrder=vuser_errorhandler\r\nRunLogicActionType=VuserErrorHandler\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicErrorHandlerRoot:vuser_errorhandler]\r\nMercIniTreeFather=RunLogicErrorHandlerRoot\r\nMercIniTreeSectionName=vuser_errorhandler\r\nName=vuser_errorhandler\r\nRunLogicActionType=VuserErrorHandler\r\nRunLogicObjectKind=Action\r\n[RunLogicInitRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicInitRoot\r\nMercIniTreeSons=vuser_init\r\nName=Init\r\nRunLogicActionOrder=vuser_init\r\nRunLogicActionType=VuserInit\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicInitRoot:vuser_init]\r\nMercIniTreeFather=RunLogicInitRoot\r\nMercIniTreeSectionName=vuser_init\r\nName=vuser_init\r\nRunLogicActionType=VuserInit\r\nRunLogicObjectKind=Action\r\n[RunLogicRunRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicRunRoot\r\nMercIniTreeSons=Action\r\nName=Run\r\nRunLogicActionOrder=Action\r\nRunLogicActionType=VuserRun\r\nRunLogicAfterPaceMax=90\r\nRunLogicAfterPaceMin=60\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicPaceConstAfterTime=60\r\nRunLogicPaceConstTime=75\r\nRunLogicPaceType=Const\r\nRunLogicRandomPaceMax=90\r\nRunLogicRandomPaceMin=60\r\nRunLogicRunMode=Sequential\r\n[RunLogicRunRoot:Action]\r\nMercIniTreeFather=RunLogicRunRoot\r\nMercIniTreeSectionName=Action\r\nName=Action\r\nRunLogicActionType=VuserRun\r\nRunLogicObjectKind=Action\r\n
Param=
TDPath=
TDServer=
TDDatabase=
Platform=All
AstraSubType=0
Trans=07_SearchTicketNoSelect
Trans=login
Trans=logout
Trans=search_flights
Trans=goToSite
Trans=click_flights
}

{01_ticketpayment_1
UiName=01_ticketpayment_1
Type=1
SubType=Multi+QTWeb
ScriptType=11
Path=..\Scripts\01_TicketPayment\01_TicketPayment.usr
EmulatedLocation=None
NVAnalytics=0
Config=[General]\r\nautomatic_nested_transactions=1\r\nAutomaticTransactions=1\r\nDefaultRunLogic=uspbyj.767\r\nEncoding=ANSI\r\nXlBridgeTimeout=120\r\n[Iterations]\r\nIterationPace=IterationASAP\r\nNumOfIterations=1\r\nRandomMax=90\r\nRandomMin=60\r\nStartEvery=60\r\n[Log]\r\nAutoLog=0\r\nAutoLogBufferSize=1\r\nIncludeEnvInfo=1\r\nLogDetail=1\r\nLogOptions=LogExtended\r\nMsgClassData=1\r\nMsgClassFull=0\r\nMsgClassParameters=1\r\nPrintTimeStamp=0\r\n[RtsConfigfuration]\r\nAUTMode=1\r\n[ThinkTime]\r\nFactor=1\r\nLimit=5\r\nLimitFlag=1\r\nOptions=RECORDED\r\nThinkTimeRandomHigh=150\r\nThinkTimeRandomLow=50\r\n[WEB]\r\nAnalogMode=0\r\nBrowser_Type=Microsoft Internet Explorer\r\nBrowserAcceptEncoding=gzip, deflate, br\r\nBrowserAcceptLanguage=ru\r\nBrowserLanguageCode=\r\nBrowserPlatform=Windows\r\nBrowserType=Microsoft Internet Explorer 4.0\r\nBrowserUserAgent=Mozilla/5.0 (compatible; MSIE 10.0; Windows; Trident/6.0)\r\nBrowserVer=10.0\r\nCacheAlwaysCheckForNewerPages=0\r\nCacheHtmlPages=1\r\nClearCacheForSimulateNewUser=1\r\nCustomUserAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36\r\nEnableChecks=0\r\nHttpVer=1.1\r\nIgnoreContentCachingTypes=1\r\nKeepAlive=1\r\nKeepNonTextMimeType=text/xml;text/plain\r\nLogFileWrite=0\r\nLogFileWriteTraceToFile=0\r\nMaxConnections=0\r\nNavigatorBrowserLanguage=ru-RU\r\nNavigatorSystemLanguage=ru-RU\r\nNavigatorUserLanguage=ru-RU\r\nProxyAutoConfigScriptURL=\r\nProxyBypass=\r\nProxyHTTPHost=192.168.0.101\r\nProxyHTTPPort=8888\r\nProxyHTTPSHost=192.168.0.101\r\nProxyHTTPSPort=8888\r\nProxyNoLocal=0\r\nProxyPassword=\r\nProxyUseAutoConfigScript=0\r\nProxyUseBrowser=0\r\nProxyUseProxy=0\r\nProxyUseProxyServer=0\r\nProxyUserName=\r\nProxyUseSame=1\r\nRecorderWinCodePage=1251\r\nResetContext=1\r\nSaveSnapshotResources=0\r\nScreenAvailHeight=1040\r\nScreenAvailWidth=1920\r\nScreenHeight=1080\r\nScreenWidth=1920\r\nSearchForImages=1\r\nSimulateCache=1\r\nSimulatePrefetchPrerender=0\r\nStartRecordingGMT=2020/09/17 18:55:52\r\nStartRecordingIsDst=0\r\nSupportCharset=None\r\nUseBrowserAgent=0\r\nUseCustomAgent=1\r\nUseDataFormatExtensions=0\r\nUserHomePage=\r\nUTF8InputOutput=0\r\nWebRecorderVersion=10\r\n
ConfigUsp=[Profile Actions]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=Profile Actions\r\nProfile Actions name=vuser_init,Action,vuser_end\r\n[RunLogicEndRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicEndRoot\r\nMercIniTreeSons=vuser_end\r\nName=End\r\nRunLogicActionOrder=vuser_end\r\nRunLogicActionType=VuserEnd\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicEndRoot:vuser_end]\r\nMercIniTreeFather=RunLogicEndRoot\r\nMercIniTreeSectionName=vuser_end\r\nName=vuser_end\r\nRunLogicActionType=VuserEnd\r\nRunLogicObjectKind=Action\r\n[RunLogicErrorHandlerRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicErrorHandlerRoot\r\nMercIniTreeSons=vuser_errorhandler\r\nName=ErrorHandler\r\nRunLogicActionOrder=vuser_errorhandler\r\nRunLogicActionType=VuserErrorHandler\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicErrorHandlerRoot:vuser_errorhandler]\r\nMercIniTreeFather=RunLogicErrorHandlerRoot\r\nMercIniTreeSectionName=vuser_errorhandler\r\nName=vuser_errorhandler\r\nRunLogicActionType=VuserErrorHandler\r\nRunLogicObjectKind=Action\r\n[RunLogicInitRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicInitRoot\r\nMercIniTreeSons=vuser_init\r\nName=Init\r\nRunLogicActionOrder=vuser_init\r\nRunLogicActionType=VuserInit\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicInitRoot:vuser_init]\r\nMercIniTreeFather=RunLogicInitRoot\r\nMercIniTreeSectionName=vuser_init\r\nName=vuser_init\r\nRunLogicActionType=VuserInit\r\nRunLogicObjectKind=Action\r\n[RunLogicRunRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicRunRoot\r\nMercIniTreeSons=Action\r\nName=Run\r\nRunLogicActionOrder=Action\r\nRunLogicActionType=VuserRun\r\nRunLogicAfterPaceMax=90\r\nRunLogicAfterPaceMin=60\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicPaceConstAfterTime=60\r\nRunLogicPaceConstTime=75\r\nRunLogicPaceType=Const\r\nRunLogicRandomPaceMax=90\r\nRunLogicRandomPaceMin=60\r\nRunLogicRunMode=Sequential\r\n[RunLogicRunRoot:Action]\r\nMercIniTreeFather=RunLogicRunRoot\r\nMercIniTreeSectionName=Action\r\nName=Action\r\nRunLogicActionType=VuserRun\r\nRunLogicObjectKind=Action\r\n
Param=
TDPath=
TDServer=
TDDatabase=
Platform=All
AstraSubType=0
Trans=viewing_receipt
Trans=01_TicketPayment
Trans=login
Trans=select_ticket
Trans=search_flights
Trans=logout
Trans=goToSite
Trans=pay_ticket
Trans=click_flights
}

{05_ticketpaymentnoview_1
UiName=05_ticketpaymentnoview_1
Type=1
SubType=Multi+QTWeb
ScriptType=11
Path=..\Scripts\05_TicketPaymentNoView\05_TicketPaymentNoView.usr
EmulatedLocation=None
NVAnalytics=0
Config=[FILTERS]\r\nExcludeFiltersInList=\r\nFilterType=1\r\n[General]\r\nautomatic_nested_transactions=1\r\nAutomaticTransactions=1\r\nAutomaticTransactionsPerFunc=0\r\nContinueOnError=0\r\nDefaultRunLogic=usp5rK.769\r\nEncoding=ANSI\r\nFailTransOnErrorMsg=0\r\nReplay64bit=0\r\nUseThreads=1\r\nXlBridgeTimeout=120\r\n[Iterations]\r\nIterationPace=IterationASAP\r\nNumOfIterations=1\r\nRandomMax=90\r\nRandomMin=60\r\nStartEvery=60\r\n[Log]\r\nAutoLog=0\r\nAutoLogBufferSize=1\r\nIncludeEnvInfo=1\r\nLogDetail=1\r\nLogOptions=LogExtended\r\nMsgClassData=1\r\nMsgClassFull=0\r\nMsgClassParameters=1\r\nPrintTimeStamp=0\r\n[ModemSpeed]\r\nCustomModemSpeed=1000\r\nEnableCustomModemSpeed=0\r\nEnableModemSpeed=0\r\nModemSpeed=128000\r\n[RtsConfigfuration]\r\nAUTMode=1\r\n[Streaming]\r\nSaveStreamSnapshot=0\r\nStreamLog=1\r\nStreamRetryTime=10\r\nStreamSeekMethod=ByVideoSize\r\nStreamTimeout=30\r\n[ThinkTime]\r\nFactor=1\r\nLimit=5\r\nLimitFlag=1\r\nOptions=RECORDED\r\nThinkTimeRandomHigh=150\r\nThinkTimeRandomLow=50\r\n[WEB]\r\nAedUtf8Values=0\r\nAnalogMode=0\r\nAutoTransFileLine=1\r\nBrowserAcceptEncoding=gzip, deflate, br\r\nBrowserAcceptLanguage=ru\r\nBrowserAcceptLanguage_extra_arg_1=ru\r\nBrowserType=Microsoft Internet Explorer 4.0\r\nConnectTimeout=120\r\nCustomUserAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36\r\nDeleteCacheUnreferencedIterations=1\r\nDisableAED=0\r\nDisableNTLM2SS=0\r\nEnableChecks=0\r\nEnableDynatrace=0\r\nEnableHTTP2=1\r\nEnableIPCache=0\r\nEnableJsForTransport=0\r\nEnableSnapshotsInReplay=1\r\nFailNonCriticalItem=0\r\nGraphBytesPerSecond=1\r\nGraphHitsPerSecondHttpStatusCodes=1\r\nGraphPagesPerSecond=0\r\nHeavyKDCLoad=0\r\nHttpErrorsAsWarnings=0\r\nHttpVer=1.1\r\nIntegratedAuthentication=0\r\nIPVersionPolicy=2\r\nJsForTransportRuntimeSize=51200\r\nJsForTransportStackSize=32\r\nKeepAlive=1\r\nKeepAliveTimeout=60\r\nLoadChilEngine=0\r\nLogEnableResponseLimit=0\r\nLogFileWrite=0\r\nLogFileWriteTraceToFile=0\r\nLogMaxResponseSize=100\r\nMaxConnections=0\r\nMaxErrorMatchesAsERRORS=10\r\nMaxRedirectionDepth=10\r\nMaxSelfMetaRefreshCount=2\r\nNavigatorBrowserLanguage=ru-RU\r\nNavigatorSystemLanguage=ru-RU\r\nNavigatorUserLanguage=ru-RU\r\nNetBufSize=12288\r\nOverrideNTLMCreds=0\r\nPageDownloadTimeout=120\r\nParseHtmlContentType=TEXT\r\nPrefetchPrerenderCallBackTimerIntervalMS=500\r\nPrintBufEscape0=0\r\nPrintBufLineLen=99\r\nPrintNTLMLog=0\r\nPrintSSLLog=0\r\nProxyAutoConfigScriptURL=\r\nProxyBypass=\r\nProxyHTTPHost=192.168.0.101\r\nProxyHTTPPort=8888\r\nProxyHTTPSHost=192.168.0.101\r\nProxyHTTPSPort=8888\r\nProxyNoLocal=0\r\nProxyPassword=\r\nProxyUseAutoConfigScript=0\r\nProxyUseBrowser=0\r\nProxyUseProxy=0\r\nProxyUseProxyServer=0\r\nProxyUserName=\r\nProxyUseSame=1\r\nReceiveTimeout=120\r\nRecorderWinCodePage=1251\r\nResetContext=1\r\nResourcePageTimeoutIsWarning=0\r\nRetry401ThinkTime=0\r\nSaveSnapshotResources=0\r\nScreenAvailHeight=1040\r\nScreenAvailWidth=1920\r\nScreenHeight=1080\r\nScreenWidth=1920\r\nSearchForImages=1\r\nSnapshotOnErrorActive=0\r\nSPNAddNoneDefPort=0\r\nSPNCNameLookup=1\r\nSSLVersionKey=2\r\nStartRecordingGMT=2020/09/18 18:12:20\r\nStartRecordingIsDst=0\r\nSupportCharset=None\r\nTreeViewRequestBodyLimit=2047\r\nUseBrowserAgent=0\r\nUseCustomAgent=1\r\nUseDataFormatExtensions=0\r\nUseNativeNTLM=0\r\nUserHomePage=\r\nUTF8InputOutput=0\r\nWebRecorderVersion=10\r\nWebSocketCallBackTimerIntervalMS=500\r\nWebSyncRetryIntervalMs=1000\r\nWebSyncRetryTimeoutMs=3000\r\nWinInetReplay=0\r\nZlibHeadersInCompressedRequestBody=1\r\n
ConfigUsp=[Profile Actions]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=Profile Actions\r\nProfile Actions name=vuser_init,Action,vuser_end\r\n[RunLogicEndRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicEndRoot\r\nMercIniTreeSons=vuser_end\r\nName=End\r\nRunLogicActionOrder=vuser_end\r\nRunLogicActionType=VuserEnd\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicEndRoot:vuser_end]\r\nMercIniTreeFather=RunLogicEndRoot\r\nMercIniTreeSectionName=vuser_end\r\nName=vuser_end\r\nRunLogicActionType=VuserEnd\r\nRunLogicObjectKind=Action\r\n[RunLogicErrorHandlerRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicErrorHandlerRoot\r\nMercIniTreeSons=vuser_errorhandler\r\nName=ErrorHandler\r\nRunLogicActionOrder=vuser_errorhandler\r\nRunLogicActionType=VuserErrorHandler\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicErrorHandlerRoot:vuser_errorhandler]\r\nMercIniTreeFather=RunLogicErrorHandlerRoot\r\nMercIniTreeSectionName=vuser_errorhandler\r\nName=vuser_errorhandler\r\nRunLogicActionType=VuserErrorHandler\r\nRunLogicObjectKind=Action\r\n[RunLogicInitRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicInitRoot\r\nMercIniTreeSons=vuser_init\r\nName=Init\r\nRunLogicActionOrder=vuser_init\r\nRunLogicActionType=VuserInit\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicInitRoot:vuser_init]\r\nMercIniTreeFather=RunLogicInitRoot\r\nMercIniTreeSectionName=vuser_init\r\nName=vuser_init\r\nRunLogicActionType=VuserInit\r\nRunLogicObjectKind=Action\r\n[RunLogicRunRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicRunRoot\r\nMercIniTreeSons=Action\r\nName=Run\r\nRunLogicActionOrder=Action\r\nRunLogicActionType=VuserRun\r\nRunLogicAfterPaceMax=90\r\nRunLogicAfterPaceMin=60\r\nRunLogicNumOfIterations=20\r\nRunLogicObjectKind=Group\r\nRunLogicPaceConstAfterTime=60\r\nRunLogicPaceConstTime=45\r\nRunLogicPaceType=Const\r\nRunLogicRandomPaceMax=90\r\nRunLogicRandomPaceMin=60\r\nRunLogicRunMode=Sequential\r\n[RunLogicRunRoot:Action]\r\nMercIniTreeFather=RunLogicRunRoot\r\nMercIniTreeSectionName=Action\r\nName=Action\r\nRunLogicActionType=VuserRun\r\nRunLogicObjectKind=Action\r\n
Param=
TDPath=
TDServer=
TDDatabase=
Platform=All
AstraSubType=0
Trans=05_TicketPaymentNoView
Trans=login
Trans=select_ticket
Trans=search_flights
Trans=logout
Trans=goToSite
Trans=pay_ticket
Trans=click_flights
}

{04_cancelticketbooking_1
UiName=04_cancelticketbooking_1
Type=1
SubType=Multi+QTWeb
ScriptType=11
Path=..\Scripts\04_CancelTicketBooking\04_CancelTicketBooking.usr
EmulatedLocation=None
NVAnalytics=0
Config=[General]\r\nautomatic_nested_transactions=1\r\nAutomaticTransactions=1\r\nDefaultRunLogic=uspZ4V.771\r\nEncoding=ANSI\r\nXlBridgeTimeout=120\r\n[Iterations]\r\nIterationPace=IterationASAP\r\nNumOfIterations=1\r\nRandomMax=90\r\nRandomMin=60\r\nStartEvery=60\r\n[Log]\r\nAutoLog=0\r\nAutoLogBufferSize=1\r\nIncludeEnvInfo=1\r\nLogDetail=1\r\nLogOptions=LogExtended\r\nMsgClassData=1\r\nMsgClassFull=0\r\nMsgClassParameters=1\r\nPrintTimeStamp=0\r\n[RtsConfigfuration]\r\nAUTMode=1\r\n[ThinkTime]\r\nFactor=1\r\nLimit=5\r\nLimitFlag=1\r\nOptions=RECORDED\r\nThinkTimeRandomHigh=150\r\nThinkTimeRandomLow=50\r\n[WEB]\r\nAnalogMode=0\r\nBrowserAcceptEncoding=gzip, deflate, br\r\nBrowserAcceptLanguage=ru\r\nBrowserType=Microsoft Internet Explorer 4.0\r\nCustomUserAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36\r\nEnableChecks=0\r\nHttpVer=1.1\r\nKeepAlive=1\r\nLogFileWrite=0\r\nLogFileWriteTraceToFile=0\r\nMaxConnections=0\r\nNavigatorBrowserLanguage=ru-RU\r\nNavigatorSystemLanguage=ru-RU\r\nNavigatorUserLanguage=ru-RU\r\nProxyAutoConfigScriptURL=\r\nProxyBypass=\r\nProxyHTTPHost=192.168.0.101\r\nProxyHTTPPort=8888\r\nProxyHTTPSHost=192.168.0.101\r\nProxyHTTPSPort=8888\r\nProxyNoLocal=0\r\nProxyPassword=\r\nProxyUseAutoConfigScript=0\r\nProxyUseBrowser=0\r\nProxyUseProxy=0\r\nProxyUseProxyServer=0\r\nProxyUserName=\r\nProxyUseSame=1\r\nRecorderWinCodePage=1251\r\nResetContext=1\r\nSaveSnapshotResources=0\r\nScreenAvailHeight=1040\r\nScreenAvailWidth=1920\r\nScreenHeight=1080\r\nScreenWidth=1920\r\nSearchForImages=1\r\nStartRecordingGMT=2020/09/18 18:08:55\r\nStartRecordingIsDst=0\r\nSupportCharset=None\r\nUseBrowserAgent=0\r\nUseCustomAgent=1\r\nUseDataFormatExtensions=0\r\nUserHomePage=\r\nUTF8InputOutput=0\r\nWebRecorderVersion=10\r\n
ConfigUsp=[Profile Actions]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=Profile Actions\r\nProfile Actions name=vuser_init,Action,vuser_end\r\n[RunLogicEndRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicEndRoot\r\nMercIniTreeSons=vuser_end\r\nName=End\r\nRunLogicActionOrder=vuser_end\r\nRunLogicActionType=VuserEnd\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicEndRoot:vuser_end]\r\nMercIniTreeFather=RunLogicEndRoot\r\nMercIniTreeSectionName=vuser_end\r\nName=vuser_end\r\nRunLogicActionType=VuserEnd\r\nRunLogicObjectKind=Action\r\n[RunLogicErrorHandlerRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicErrorHandlerRoot\r\nMercIniTreeSons=vuser_errorhandler\r\nName=ErrorHandler\r\nRunLogicActionOrder=vuser_errorhandler\r\nRunLogicActionType=VuserErrorHandler\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicErrorHandlerRoot:vuser_errorhandler]\r\nMercIniTreeFather=RunLogicErrorHandlerRoot\r\nMercIniTreeSectionName=vuser_errorhandler\r\nName=vuser_errorhandler\r\nRunLogicActionType=VuserErrorHandler\r\nRunLogicObjectKind=Action\r\n[RunLogicInitRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicInitRoot\r\nMercIniTreeSons=vuser_init\r\nName=Init\r\nRunLogicActionOrder=vuser_init\r\nRunLogicActionType=VuserInit\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicInitRoot:vuser_init]\r\nMercIniTreeFather=RunLogicInitRoot\r\nMercIniTreeSectionName=vuser_init\r\nName=vuser_init\r\nRunLogicActionType=VuserInit\r\nRunLogicObjectKind=Action\r\n[RunLogicRunRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicRunRoot\r\nMercIniTreeSons=Action\r\nName=Run\r\nRunLogicActionOrder=Action\r\nRunLogicActionType=VuserRun\r\nRunLogicAfterPaceMax=90\r\nRunLogicAfterPaceMin=60\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicPaceConstAfterTime=60\r\nRunLogicPaceConstTime=50\r\nRunLogicPaceType=Const\r\nRunLogicRandomPaceMax=90\r\nRunLogicRandomPaceMin=60\r\nRunLogicRunMode=Sequential\r\n[RunLogicRunRoot:Action]\r\nMercIniTreeFather=RunLogicRunRoot\r\nMercIniTreeSectionName=Action\r\nName=Action\r\nRunLogicActionType=VuserRun\r\nRunLogicObjectKind=Action\r\n
Param=
TDPath=
TDServer=
TDDatabase=
Platform=All
AstraSubType=0
Trans=viewing_receipt
Trans=login
Trans=04_CancelTicketBooking
Trans=logout
Trans=goToSite
Trans=cancel_booking
}

{03_searchticketnopayment_1
UiName=03_searchticketnopayment_1
Type=1
SubType=Multi+QTWeb
ScriptType=11
Path=..\Scripts\03_SearchTicketNoPayment\03_SearchTicketNoPayment.usr
EmulatedLocation=None
NVAnalytics=0
Config=[General]\r\nautomatic_nested_transactions=1\r\nAutomaticTransactions=1\r\nAutomaticTransactionsPerFunc=0\r\nContinueOnError=0\r\nDefaultRunLogic=uspVbc.773\r\nEncoding=ANSI\r\nFailTransOnErrorMsg=0\r\nReplay64bit=0\r\nUseThreads=1\r\nXlBridgeTimeout=120\r\n[Iterations]\r\nIterationPace=IterationASAP\r\nNumOfIterations=1\r\nRandomMax=90\r\nRandomMin=60\r\nStartEvery=60\r\n[Log]\r\nAutoLog=1\r\nAutoLogBufferSize=1\r\nIncludeEnvInfo=1\r\nLogDetail=0\r\nLogOptions=LogBrief\r\nMsgClassData=0\r\nMsgClassFull=0\r\nMsgClassParameters=0\r\nPrintTimeStamp=0\r\n[RtsConfigfuration]\r\nAUTMode=1\r\n[ThinkTime]\r\nFactor=1\r\nLimit=5\r\nLimitFlag=1\r\nOptions=RECORDED\r\nThinkTimeRandomHigh=150\r\nThinkTimeRandomLow=50\r\n[WEB]\r\nAnalogMode=0\r\nBrowserAcceptEncoding=gzip, deflate, br\r\nBrowserAcceptLanguage=ru\r\nBrowserType=Microsoft Internet Explorer 4.0\r\nCustomUserAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36\r\nEnableChecks=0\r\nHttpVer=1.1\r\nKeepAlive=1\r\nLogFileWrite=0\r\nLogFileWriteTraceToFile=0\r\nMaxConnections=0\r\nNavigatorBrowserLanguage=ru-RU\r\nNavigatorSystemLanguage=ru-RU\r\nNavigatorUserLanguage=ru-RU\r\nProxyAutoConfigScriptURL=\r\nProxyBypass=\r\nProxyHTTPHost=192.168.0.101\r\nProxyHTTPPort=8888\r\nProxyHTTPSHost=192.168.0.101\r\nProxyHTTPSPort=8888\r\nProxyNoLocal=0\r\nProxyPassword=\r\nProxyUseAutoConfigScript=0\r\nProxyUseBrowser=0\r\nProxyUseProxy=0\r\nProxyUseProxyServer=0\r\nProxyUserName=\r\nProxyUseSame=1\r\nRecorderWinCodePage=1251\r\nResetContext=1\r\nSaveSnapshotResources=0\r\nScreenAvailHeight=1040\r\nScreenAvailWidth=1920\r\nScreenHeight=1080\r\nScreenWidth=1920\r\nSearchForImages=1\r\nSnapshotOnErrorActive=0\r\nStartRecordingGMT=2020/09/18 17:46:18\r\nStartRecordingIsDst=0\r\nSupportCharset=None\r\nUseBrowserAgent=0\r\nUseCustomAgent=1\r\nUseDataFormatExtensions=0\r\nUserHomePage=\r\nUTF8InputOutput=0\r\nWebRecorderVersion=10\r\n
ConfigUsp=[Profile Actions]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=Profile Actions\r\nProfile Actions name=vuser_init,Action,vuser_end\r\n[RunLogicEndRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicEndRoot\r\nMercIniTreeSons=vuser_end\r\nName=End\r\nRunLogicActionOrder=vuser_end\r\nRunLogicActionType=VuserEnd\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicEndRoot:vuser_end]\r\nMercIniTreeFather=RunLogicEndRoot\r\nMercIniTreeSectionName=vuser_end\r\nName=vuser_end\r\nRunLogicActionType=VuserEnd\r\nRunLogicObjectKind=Action\r\n[RunLogicErrorHandlerRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicErrorHandlerRoot\r\nMercIniTreeSons=vuser_errorhandler\r\nName=ErrorHandler\r\nRunLogicActionOrder=vuser_errorhandler\r\nRunLogicActionType=VuserErrorHandler\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicErrorHandlerRoot:vuser_errorhandler]\r\nMercIniTreeFather=RunLogicErrorHandlerRoot\r\nMercIniTreeSectionName=vuser_errorhandler\r\nName=vuser_errorhandler\r\nRunLogicActionType=VuserErrorHandler\r\nRunLogicObjectKind=Action\r\n[RunLogicInitRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicInitRoot\r\nMercIniTreeSons=vuser_init\r\nName=Init\r\nRunLogicActionOrder=vuser_init\r\nRunLogicActionType=VuserInit\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicInitRoot:vuser_init]\r\nMercIniTreeFather=RunLogicInitRoot\r\nMercIniTreeSectionName=vuser_init\r\nName=vuser_init\r\nRunLogicActionType=VuserInit\r\nRunLogicObjectKind=Action\r\n[RunLogicRunRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicRunRoot\r\nMercIniTreeSons=Action\r\nName=Run\r\nRunLogicActionOrder=Action\r\nRunLogicActionType=VuserRun\r\nRunLogicAfterPaceMax=90\r\nRunLogicAfterPaceMin=60\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicPaceConstAfterTime=60\r\nRunLogicPaceConstTime=42\r\nRunLogicPaceType=Const\r\nRunLogicRandomPaceMax=90\r\nRunLogicRandomPaceMin=60\r\nRunLogicRunMode=Sequential\r\n[RunLogicRunRoot:Action]\r\nMercIniTreeFather=RunLogicRunRoot\r\nMercIniTreeSectionName=Action\r\nName=Action\r\nRunLogicActionType=VuserRun\r\nRunLogicObjectKind=Action\r\n
Param=
TDPath=
TDServer=
TDDatabase=
Platform=All
AstraSubType=0
Trans=login
Trans=select_ticket
Trans=search_flights
Trans=logout
Trans=03_SearchTicketNoPayment
Trans=goToSite
Trans=click_flights
}
}

{GroupChief

{02_CreatingNewAccount

{2
5=02_creatingnewaccount_1
9=localhost
SEED_NUM=0
}

{1
5=02_creatingnewaccount_1
9=localhost
SEED_NUM=0
}

{ChiefSettings
5=02_creatingnewaccount_1
9=localhost
GroupParam=
Enabled=1
EmulatedLocation=None
NVAnalytics=0
}
}

{03_SearchTicketNoPayment

{4
5=03_searchticketnopayment_1
9=localhost
SEED_NUM=0
}

{3
5=03_searchticketnopayment_1
9=localhost
SEED_NUM=0
}

{2
5=03_searchticketnopayment_1
9=localhost
SEED_NUM=0
}

{1
5=03_searchticketnopayment_1
9=localhost
SEED_NUM=0
}

{ChiefSettings
5=03_searchticketnopayment_1
9=localhost
GroupParam=
Enabled=1
EmulatedLocation=None
NVAnalytics=0
}
}

{01_TicketPayment

{4
5=01_ticketpayment_1
9=localhost
SEED_NUM=0
}

{3
5=01_ticketpayment_1
9=localhost
SEED_NUM=0
}

{2
5=01_ticketpayment_1
9=localhost
SEED_NUM=0
}

{1
5=01_ticketpayment_1
9=localhost
SEED_NUM=0
}

{ChiefSettings
5=01_ticketpayment_1
9=localhost
GroupParam=
Enabled=1
EmulatedLocation=None
NVAnalytics=0
}
}

{07_SearchTicketNoSelect

{2
5=07_searchticketnoselect_1
9=localhost
SEED_NUM=0
}

{1
5=07_searchticketnoselect_1
9=localhost
SEED_NUM=0
}

{ChiefSettings
5=07_searchticketnoselect_1
9=localhost
GroupParam=
Enabled=1
EmulatedLocation=None
NVAnalytics=0
}
}

{06_IntroductionToItinerary

{2
5=06_introductiontoitinerary_1
9=localhost
SEED_NUM=0
}

{1
5=06_introductiontoitinerary_1
9=localhost
SEED_NUM=0
}

{ChiefSettings
5=06_introductiontoitinerary_1
9=localhost
GroupParam=
Enabled=1
EmulatedLocation=None
NVAnalytics=0
}
}

{05_TicketPaymentNoView

{4
5=05_ticketpaymentnoview_1
9=localhost
SEED_NUM=0
}

{3
5=05_ticketpaymentnoview_1
9=localhost
SEED_NUM=0
}

{2
5=05_ticketpaymentnoview_1
9=localhost
SEED_NUM=0
}

{1
5=05_ticketpaymentnoview_1
9=localhost
SEED_NUM=0
}

{6
5=05_ticketpaymentnoview_1
9=localhost
SEED_NUM=0
}

{5
5=05_ticketpaymentnoview_1
9=localhost
SEED_NUM=0
}

{ChiefSettings
5=05_ticketpaymentnoview_1
9=localhost
GroupParam=
Enabled=1
EmulatedLocation=None
NVAnalytics=0
}
}

{04_CancelTicketBooking

{4
5=04_cancelticketbooking_1
9=localhost
SEED_NUM=0
}

{3
5=04_cancelticketbooking_1
9=localhost
SEED_NUM=0
}

{2
5=04_cancelticketbooking_1
9=localhost
SEED_NUM=0
}

{1
5=04_cancelticketbooking_1
9=localhost
SEED_NUM=0
}

{ChiefSettings
5=04_cancelticketbooking_1
9=localhost
GroupParam=
Enabled=1
EmulatedLocation=None
NVAnalytics=0
}
}
}

{RendezChief
}

{LRExtensions

{lr_monitors
LoadRunnerMonitoringVersion=IntV1|1

{Configuration
ConfigurationVersion=IntV1|1
ExpertMode=StringV1|False
ShowInternalObjs=StringV1|False
DebugMode=StringV1|False
DebugLevel=IntV1|0
PopupErrors=StringV1|True
AutoResMonRun=StringV1|False
IndirectLocalMachineMonitoring=StringV1|True
SamplingRate=IntV1|3000
}

{ResourceMonitoring
ResourceMonitoringDomainVersion=IntV1|1
EnabledMode=StringV1|True
DualMonitorsMap=StringV1|<DualMonitor><Monitor name="es_rm_svr_res_nt" IsLRMonitorActive="1"/></DualMonitor>

{ResourceMonitoringMachines
ResourceMonitoringMachinesVersion=IntV1|1
MachinesCount=IntV1|1

{ResourceMonitoredMachine
ResourceMonitoringMachineVersion=IntV1|1
MonitoredMachineName=StringV1|localhost
MonMachinePlatform=IntV1|14

{ItemList
CMPIListVersion=IntV1|1
ListCount=IntV1|37

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Network Interface|Bytes Received/sec|Realtek RTL8723BE 802.11 bgn Wi-Fi Adapter
Name=StringV1|Получено байт/с (Сетевой интерфейс Realtek RTL8723BE 802.11 bgn Wi-Fi Adapter)
Data=StringV1|
Description=StringV1|Получено байт/с - это скорость, с которой происходит получение байт через сетевые адаптеры, включая символы обрамления (framing characters). 'Сетевой интерфейс\\Получено байт/с' является подмножеством счетчика 'Сетевой интерфейс\\Всего байт/с'.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Network Interface|Bytes Sent/sec|Realtek RTL8723BE 802.11 bgn Wi-Fi Adapter
Name=StringV1|Отправлено байт/с (Сетевой интерфейс Realtek RTL8723BE 802.11 bgn Wi-Fi Adapter)
Data=StringV1|
Description=StringV1|Отправлено байт/с - это скорость, с которой происходит посылка байт через сетевые адаптеры, включая символы обрамления (framing characters). 'Сетевой интерфейс\\Отправлено байт/с' является подмножеством счетчика 'Сетевой интерфейс\\Всего байт/с'.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|PhysicalDisk|Current Disk Queue Length|_Total
Name=StringV1|Текущая длина очереди диска (Физический диск _Total)
Data=StringV1|
Description=StringV1|Текущая длина очереди диска - это количество невыполненных запросов к диску во время сбора сведений о загруженности. Сюда включаются запросы, обслуживаемые во время проведения замера. Этот показатель представляет собой конкретное текущее значение, и не является средним значением по некоторому интервалу времени. Многошпиндельные дисковые устройства могут обрабатывать одновременно несколько запросов, остальные имеющиеся запросы будут ожидать обслуживания. Этот счетчик может отражать постоянные изменения длины очереди, показывая то большую, то малую ее длину, но если имеется перегрузка дискового устройства, то вероятно, что значение этого счетчика будет большим постоянно. Время задержки обработки запросов пропорционально длине этой очереди минус количество шпинделей дисковых устройств. Для хорошей производительности системы среднее значение этого счетчика не должно превышать двух.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|PhysicalDisk|Avg. Disk sec/Write|_Total
Name=StringV1|Среднее время записи на диск (с) (Физический диск _Total)
Data=StringV1|
Description=StringV1|Среднее время записи на диск - это время в секундах, затрачиваемое в среднем на одну операцию записи данных на диск.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|PhysicalDisk|Avg. Disk sec/Read|_Total
Name=StringV1|Среднее время чтения с диска (с) (Физический диск _Total)
Data=StringV1|
Description=StringV1|Среднее время чтения с диска - это время в секундах, затрачиваемое в среднем на одну операцию чтения данных с диска.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Memory|% Committed Bytes In Use|
Name=StringV1|% использования выделенной памяти (Память)
Data=StringV1|
Description=StringV1|Процент использования выделенной памяти - это процентное отношение объема выделенной памяти (Committed Bytes) к пределу выделенной памяти (Commit Limit). Эта величина отражает реально используемый объем доступной виртуальной памяти. Учтите, что предел выделенной памяти может быть изменен, если файл подкачки (страничный файл) будет увеличен. Эта величина представляет собой конкретное текущее значение, и не является средним значением по некоторому интервалу времени.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Processor|% User Time|_Total
Name=StringV1|% работы в пользовательском режиме (Процессор _Total)
Data=StringV1|
Description=StringV1|Процент времени работы в пользовательском режиме - это процент времени работы процессора, которое он находился в пользовательском режиме. (Пользовательский режим является ограниченным режимом работы процессора. В пользовательском режиме работают приложения, подсистемы обеспечения среды (например, Win32, POSIX) и интегрируемые подсистемы. Наоборот, привилегированный режим разработан для компонентов операционной системы и позволяет напрямую обращаться к аппаратуре и всей памяти. Операционная система переключает потоки приложений в привилегированный режим для доступа к службам операционной системы.) Этот счетчик отображает средний процент времени занятости процессора по отношению ко всему времени образца.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Objects|Threads|
Name=StringV1|Threads (Objects)
Data=StringV1|
Description=StringV1|Threads is the number of threads in the computer at the time of data collection.  Notice that this is an instantaneous count, not an average over the time interval.  A thread is the basic executable entity that can execute instructions in a processor.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Server|Bytes Total/sec
Name=StringV1|Bytes Total/sec (Server)
Data=StringV1|
Description=StringV1|The number of bytes the server has sent to and received from the network.  This value provides an overall indication of how busy the server is.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|LogicalDisk|Free Megabytes|_Total
Name=StringV1|Free Megabytes (LogicalDisk _Total)
Data=StringV1|
Description=StringV1|Free Megabytes displays the unallocated space, in megabytes, on the disk drive in megabytes. One megabyte is equal to 1,048,576 bytes.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|PhysicalDisk|Split IO/Sec|_Total
Name=StringV1|Split IO/Sec (PhysicalDisk _Total)
Data=StringV1|
Description=StringV1|Split IO/Sec reports the rate at which I/Os to the disk were split into multiple I/Os. A split I/O may result from requesting data of a size that is too large to fit into a single I/O or that the disk is fragmented.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|PhysicalDisk|Disk Transfers/sec|_Total
Name=StringV1|Disk Transfers/sec (PhysicalDisk _Total)
Data=StringV1|
Description=StringV1|Disk Transfers/sec is the rate of read and write operations on the disk.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|PhysicalDisk|Avg. Disk Queue Length|_Total
Name=StringV1|Avg. Disk Queue Length (PhysicalDisk _Total)
Data=StringV1|
Description=StringV1|Avg. Disk Queue Length is the average number of both read and write requests that were queued for the selected disk during the sample interval.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|PhysicalDisk|Avg. Disk Bytes/Transfer|_Total
Name=StringV1|Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Data=StringV1|
Description=StringV1|Avg. Disk Bytes/Transfer is the average number of bytes transferred to or from the disk during write or read operations.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|PhysicalDisk|% Idle Time|_Total
Name=StringV1|% Idle Time (PhysicalDisk _Total)
Data=StringV1|
Description=StringV1|% Idle Time reports the percentage of time during the sample interval that the disk was idle.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|PhysicalDisk|% Disk Time|_Total
Name=StringV1|% Disk Time (PhysicalDisk _Total)
Data=StringV1|
Description=StringV1|Disk Time is the percentage of elapsed time that the selected disk drive is busy servicing read or write requests.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|System|File Data Operations/sec|
Name=StringV1|File Data Operations/sec (System)
Data=StringV1|
Description=StringV1|File Data Operations per second is the rate that the computer is issuing Read and Write operations to file system devices.  It does not include File Control Operations.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Memory|Committed Bytes|
Name=StringV1|Committed Bytes (Memory)
Data=StringV1|
Description=StringV1|Committed Bytes is the amount of committed virtual memory, in bytes. Committed memory is the physical memory which has space reserved on the disk paging file(s). There can be one or more paging files on each physical drive. This counter displays the last observed value only; it is not an average.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Memory|System Cache Resident Bytes|
Name=StringV1|System Cache Resident Bytes (Memory)
Data=StringV1|
Description=StringV1|System Cache Resident Bytes is the size, in bytes, of the pageable operating system code in the file system cache. This value includes only current physical pages and does not include any virtual memory pages not currently resident. It does equal the System Cache value shown in Task Manager. As a result, this value may be smaller than the actual amount of virtual memory in use by the file system cache. This value is a component of Memory\\System Code Resident Bytes which represents all pageable operating system code that is currently in physical memory. This counter displays the last observed value only; it is not an average.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Memory|Cache Bytes|
Name=StringV1|Cache Bytes (Memory)
Data=StringV1|
Description=StringV1|Cache Bytes is the sum of the Memory\\System Cache Resident Bytes, Memory\\System Driver Resident Bytes, Memory\\System Code Resident Bytes, and Memory\\Pool Paged Resident Bytes counters.  This counter displays the last observed value only; it is not an average.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Server|Pool Paged Failures|
Name=StringV1|Pool Paged Failures (Server)
Data=StringV1|
Description=StringV1|The number of times allocations from paged pool have failed.  Indicates that the computer's physical memory or paging file are too small.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Server|Pool Paged Bytes|
Name=StringV1|Pool Paged Bytes (Server)
Data=StringV1|
Description=StringV1|The number of bytes of pageable computer memory the server is currently using.  Can help in determining good values for the MaxPagedMemoryUsage parameter.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Server|Pool Nonpaged Bytes|
Name=StringV1|Pool Nonpaged Bytes (Server)
Data=StringV1|
Description=StringV1|The number of bytes of non-pageable computer memory the server is using.  This value is useful for determining the values of the MaxNonpagedMemoryUsage value entry in the Windows NT Registry.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Process|Private Bytes|_Total
Name=StringV1|Private Bytes (Process _Total)
Data=StringV1|
Description=StringV1|Private Bytes is the current number of bytes this process has allocated that cannot be shared with other processes.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Memory|Page Faults/sec|
Name=StringV1|Page Faults/sec (Memory)
Data=StringV1|
Description=StringV1|Page Faults/sec is a count of the Page Faults in the processor.  A page fault occurs when a process refers to a virtual memory page that is not in its Working Set in main memory.  A Page Fault will not cause the page to be fetched from disk if that page is on the standby list, and hence already in main memory, or if it is in use by another process with whom the page is shared.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Memory|Pool Paged Bytes|
Name=StringV1|Pool Paged Bytes (Memory)
Data=StringV1|
Description=StringV1|Pool Paged Bytes is the size, in bytes, of the paged pool, an area of system memory (physical memory used by the operating system) for objects that can be written to disk when they are not being used.  Memory\\Pool Paged Bytes is calculated differently than Process\\Pool Paged Bytes, so it might not equal Process\\Pool Paged Bytes\\_Total. This counter displays the last observed value only; it is not an average.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Memory|Pool Nonpaged Bytes|
Name=StringV1|Pool Nonpaged Bytes (Memory)
Data=StringV1|
Description=StringV1|Pool Nonpaged Bytes is the number of bytes in the Nonpaged Pool, a system memory area where space is acquired by operating system components as they accomplish their appointed tasks.  Nonpaged Pool pages cannot be paged out to the paging file, but instead remain in main memory as long as they are allocated.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Memory|Page Reads/sec|
Name=StringV1|Page Reads/sec (Memory)
Data=StringV1|
Description=StringV1|Page Reads/sec is the rate at which the disk was read to resolve hard page faults. It shows the number of reads operations, without regard to the number of pages retrieved in each operation. Hard page faults occur when a process references a page in virtual memory that is not in working set or elsewhere in physical memory, and must be retrieved from disk. This counter is a primary indicator of the kinds of faults that cause system-wide delays. It includes read operations to satisfy faults in the file system cache (usually requested by applications) and in non-cached mapped memory files. Compare the value of Memory\\Pages Reads/sec to the value of Memory\\Pages Input/sec to determine the average number of pages read during each operation.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Memory|Pages/sec|
Name=StringV1|Pages/sec (Memory)
Data=StringV1|
Description=StringV1|Pages/sec is the number of pages read from the disk or written to the disk to resolve memory references to pages that were not in memory at the time of the reference.  This is the sum of Pages Input/sec and Pages Output/sec.  This counter includes paging traffic on behalf of the system Cache to access file data for applications.  This value also includes the pages to/from non-cached mapped memory files.  This is the primary counter to observe if you are concerned about excessive memory pressure (that is, thrashing), and the excessive paging that may result.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Process|Working Set|_Total
Name=StringV1|Working Set (Process _Total)
Data=StringV1|
Description=StringV1|Working Set is the current size, in bytes, of the Working Set of this process. The Working Set is the set of memory pages touched recently by the threads in the process. If free memory in the computer is above a threshold, pages are left in the Working Set of a process even if they are not in use.  When free memory falls below a threshold, pages are trimmed from Working Sets. If they are needed they will then be soft-faulted back into the Working Set before leaving main memory.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Memory|Available MBytes|
Name=StringV1|Available MBytes (Memory)
Data=StringV1|
Description=StringV1|Available MBytes is the amount of physical memory available to processes running on the computer, in Megabytes, rather than bytes as reported in Memory\\Available Bytes. It is calculated by adding the amount of space on the Zeroed, Free, and Stand by memory lists. Free memory is ready for use; Zeroed memory are pages of memory filled with zeros to prevent later processes from seeing data used by a previous process; Standby memory is memory removed from a process' working set (its physical memory) on route to disk, but is still available to be recalled.  This counter displays the last observed value only; it is not an average.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Processor|Interrupts/sec|_Total
Name=StringV1|Interrupts/sec (Processor _Total)
Data=StringV1|
Description=StringV1|Interrupts/sec is the average number of hardware interrupts the processor is receiving and servicing in each second. It does not include DPCs, which are counted separately. This value is an indirect indicator of the activity of devices that generate interrupts, such as the system clock, the mouse, disk drivers, data communication lines, network interface cards and other peripheral devices. These devices normally interrupt the processor when they have completed a task or require attention. Normal thread execution is suspended during interrupts. Most system clocks interrupt the processor every 10 milliseconds, creating a background of interrupt activity. This counter displays the difference between the values observed in the last two samples, divided by the duration of the sample interval.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|System|Context Switches/sec|
Name=StringV1|Context Switches/sec (System)
Data=StringV1|
Description=StringV1|Context Switches/sec is the combined rate at which all processors on the computer are switched from one thread to another.  Context switches occur when a running thread voluntarily relinquishes the processor, is preempted by a higher priority ready thread, or switches between user-mode and privileged (kernel) mode to use an Executive or subsystem service.  It is the sum of Thread\\Context Switches/sec for all threads running on all processors in the computer and is measured in numbers of switches.  There are context switch counters on the System and Thread objects. This counter displays the difference between the values observed in the last two samples, divided by the duration of the sample interval.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|System|Processor Queue Length|
Name=StringV1|Processor Queue Length (System)
Data=StringV1|
Description=StringV1|Processor Queue Length is the instantaneous length of the processor queue in units of threads.  This counter is always 0 unless you are also monitoring a thread counter.  All processors use a single queue in which threads wait for processor cycles.  This length does not include the threads that are currently executing.  A sustained processor queue length greater than two generally indicates processor congestion.  This is an instantaneous count, not an average over the time interval.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Processor|% Interrupt Time|_Total
Name=StringV1|% Interrupt Time (Processor _Total)
Data=StringV1|
Description=StringV1|% Interrupt Time is the time the processor spends receiving and servicing hardware interrupts during sample intervals. This value is an indirect indicator of the activity of devices that generate interrupts, such as the system clock, the mouse, disk drivers, data communication lines, network interface cards and other peripheral devices. These devices normally interrupt the processor when they have completed a task or require attention. Normal thread execution is suspended during interrupts. Most system clocks interrupt the processor every 10 milliseconds, creating a background of interrupt activity. suspends normal thread execution during interrupts. This counter displays the average busy time as a percentage of the sample time.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Processor|% Privileged Time|_Total
Name=StringV1|% Privileged Time (Processor _Total)
Data=StringV1|
Description=StringV1|% Privileged Time is the percentage of elapsed time that the process threads spent executing code in privileged mode.  When a Windows system service in called, the service will often run in privileged mode to gain access to system-private data. Such data is protected from access by threads executing in user mode. Calls to the system can be explicit or implicit, such as page faults or interrupts. Unlike some early operating systems, Windows uses process boundaries for subsystem protection in addition to the traditional protection of user and privileged modes. Some work done by Windows on behalf of the application might appear in other subsystem processes in addition to the privileged time in the process.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Processor|% Processor Time|_Total
Name=StringV1|% Processor Time (Processor _Total)
Data=StringV1|
Description=StringV1|% Processor Time is the percentage of time that the processor is executing a non-Idle thread.  This counter was designed as a primary indicator of processor activity.  It is calculated by measuring the time that the processor spends executing the thread of the Idle process in each sample interval, and subtracting that value from 100%.  (Each processor has an Idle thread which consumes cycles when no other threads are ready to run). It can be viewed as the percentage of the sample interval spent doing useful work.  This counter displays the average percentage of busy time observed during the sample interval.  It is calculated by monitoring the time the service was inactive, and then subtracting that value from 100%.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}
}
}
}

{J2EEMMonitoredItems
ItemsNumber=IntV1|0
}
}
}
}

{ScenarioDiagnostics
XMLData=<Mediators distribution = "1" enabled= "1" ><Mediator type= "SARM" enabled= "0" ><Machine name = "" type = "Win2000" ><Connection><Firewall enabled="0" listener=""/></Connection></Machine><TOPOLOGY></TOPOLOGY></Mediator><Mediator type= "OracleDB" enabled= "0" ><Machine name = "" type = "Win2000" ><Connection><Firewall enabled="0" listener=""/></Connection></Machine><TOPOLOGY></TOPOLOGY></Mediator><Mediator type= "WebPage" enabled= "1" ></Mediator><Mediator type= "J2EE" enabled= "0" ></Mediator><Mediator type= "SiebelDB" enabled= "0" ><Machine name = "" type = "Win2000" ><Connection><Firewall enabled="0" listener=""/></Connection></Machine><TOPOLOGY></TOPOLOGY></Mediator><Mediator type="SAP" enabled="0"><Machine name="" type="Win2000"><Connection><Firewall enabled="0" listener=""/></Connection></Machine><TOPOLOGY><SERVER host="" instance="" RouterString=""><LOGIN username="" password="5f6e563ae" client_num=""/></SERVER></TOPOLOGY></Mediator></Mediators>
}

{ScenarioSchedulerConfig
<?xml version="1.0" encoding="utf-16"?>
<LoadTest>
  <Schedulers>
    <CurrentSchedulerId>1</CurrentSchedulerId>
    <StartMode>
      <StartModeType>Immediately</StartModeType>
      <StartModes>
        <Immediately />
        <DelayAfterLTStart>0</DelayAfterLTStart>
        <StartAt>2020-09-25T00:08:14.7769268+05:00</StartAt>
      </StartModes>
    </StartMode>
    <Scheduler ID="1">
      <Name>Schedule 1</Name>
      <Manual>
        <SchedulerType>Global</SchedulerType>
        <Global>
          <Scheduling>
            <IsDefaultScheduler>true</IsDefaultScheduler>
            <DynamicScheduling>
              <RampUp>
                <StartCondition>
                  <PrevAction />
                </StartCondition>
                <Batch>
                  <Count>1</Count>
                  <Interval>5</Interval>
                </Batch>
                <TotalVusersNumber>24</TotalVusersNumber>
              </RampUp>
              <Duration>
                <StartCondition>
                  <PrevAction />
                </StartCondition>
                <RunFor>3720</RunFor>
              </Duration>
              <StopAll>
                <StartCondition>
                  <PrevAction />
                </StartCondition>
              </StopAll>
            </DynamicScheduling>
          </Scheduling>
        </Global>
        <Groups>
          <InitAllBeforeStart>false</InitAllBeforeStart>
          <GroupScheduler>
            <GroupName>01_ticketpayment</GroupName>
            <StartupMode>
              <StartAtScenarioBegining />
            </StartupMode>
            <Scheduling>
              <IsDefaultScheduler>true</IsDefaultScheduler>
              <DynamicScheduling>
                <RampUp>
                  <StartCondition>
                    <PrevAction />
                  </StartCondition>
                  <Batch>
                    <Count>1</Count>
                    <Interval>15</Interval>
                  </Batch>
                  <TotalVusersNumber>1</TotalVusersNumber>
                </RampUp>
                <Duration>
                  <StartCondition>
                    <PrevAction />
                  </StartCondition>
                  <RunFor>300</RunFor>
                </Duration>
                <RampDownAll>
                  <StartCondition>
                    <PrevAction />
                  </StartCondition>
                  <Batch>
                    <Count>1</Count>
                    <Interval>30</Interval>
                  </Batch>
                </RampDownAll>
              </DynamicScheduling>
            </Scheduling>
          </GroupScheduler>
          <GroupScheduler>
            <GroupName>02_creatingnewaccount</GroupName>
            <StartupMode>
              <StartAtScenarioBegining />
            </StartupMode>
            <Scheduling>
              <IsDefaultScheduler>true</IsDefaultScheduler>
              <DynamicScheduling>
                <RampUp>
                  <StartCondition>
                    <PrevAction />
                  </StartCondition>
                  <Batch>
                    <Count>1</Count>
                    <Interval>15</Interval>
                  </Batch>
                  <TotalVusersNumber>1</TotalVusersNumber>
                </RampUp>
                <Duration>
                  <StartCondition>
                    <PrevAction />
                  </StartCondition>
                  <RunFor>300</RunFor>
                </Duration>
                <RampDownAll>
                  <StartCondition>
                    <PrevAction />
                  </StartCondition>
                  <Batch>
                    <Count>1</Count>
                    <Interval>30</Interval>
                  </Batch>
                </RampDownAll>
              </DynamicScheduling>
            </Scheduling>
          </GroupScheduler>
          <GroupScheduler>
            <GroupName>03_searchticketnopayment</GroupName>
            <StartupMode>
              <StartAtScenarioBegining />
            </StartupMode>
            <Scheduling>
              <IsDefaultScheduler>true</IsDefaultScheduler>
              <DynamicScheduling>
                <RampUp>
                  <StartCondition>
                    <PrevAction />
                  </StartCondition>
                  <Batch>
                    <Count>1</Count>
                    <Interval>15</Interval>
                  </Batch>
                  <TotalVusersNumber>1</TotalVusersNumber>
                </RampUp>
                <Duration>
                  <StartCondition>
                    <PrevAction />
                  </StartCondition>
                  <RunFor>300</RunFor>
                </Duration>
                <RampDownAll>
                  <StartCondition>
                    <PrevAction />
                  </StartCondition>
                  <Batch>
                    <Count>1</Count>
                    <Interval>30</Interval>
                  </Batch>
                </RampDownAll>
              </DynamicScheduling>
            </Scheduling>
          </GroupScheduler>
          <GroupScheduler>
            <GroupName>04_cancelticketbooking</GroupName>
            <StartupMode>
              <StartAtScenarioBegining />
            </StartupMode>
            <Scheduling>
              <IsDefaultScheduler>true</IsDefaultScheduler>
              <DynamicScheduling>
                <RampUp>
                  <StartCondition>
                    <PrevAction />
                  </StartCondition>
                  <Batch>
                    <Count>1</Count>
                    <Interval>15</Interval>
                  </Batch>
                  <TotalVusersNumber>1</TotalVusersNumber>
                </RampUp>
                <Duration>
                  <StartCondition>
                    <PrevAction />
                  </StartCondition>
                  <RunFor>300</RunFor>
                </Duration>
                <RampDownAll>
                  <StartCondition>
                    <PrevAction />
                  </StartCondition>
                  <Batch>
                    <Count>1</Count>
                    <Interval>30</Interval>
                  </Batch>
                </RampDownAll>
              </DynamicScheduling>
            </Scheduling>
          </GroupScheduler>
          <GroupScheduler>
            <GroupName>05_ticketpaymentnoview</GroupName>
            <StartupMode>
              <StartAtScenarioBegining />
            </StartupMode>
            <Scheduling>
              <IsDefaultScheduler>true</IsDefaultScheduler>
              <DynamicScheduling>
                <RampUp>
                  <StartCondition>
                    <PrevAction />
                  </StartCondition>
                  <Batch>
                    <Count>1</Count>
                    <Interval>15</Interval>
                  </Batch>
                  <TotalVusersNumber>1</TotalVusersNumber>
                </RampUp>
                <Duration>
                  <StartCondition>
                    <PrevAction />
                  </StartCondition>
                  <RunFor>300</RunFor>
                </Duration>
                <RampDownAll>
                  <StartCondition>
                    <PrevAction />
                  </StartCondition>
                  <Batch>
                    <Count>1</Count>
                    <Interval>30</Interval>
                  </Batch>
                </RampDownAll>
              </DynamicScheduling>
            </Scheduling>
          </GroupScheduler>
          <GroupScheduler>
            <GroupName>06_introductiontoitinerary</GroupName>
            <StartupMode>
              <StartAtScenarioBegining />
            </StartupMode>
            <Scheduling>
              <IsDefaultScheduler>true</IsDefaultScheduler>
              <DynamicScheduling>
                <RampUp>
                  <StartCondition>
                    <PrevAction />
                  </StartCondition>
                  <Batch>
                    <Count>1</Count>
                    <Interval>15</Interval>
                  </Batch>
                  <TotalVusersNumber>1</TotalVusersNumber>
                </RampUp>
                <Duration>
                  <StartCondition>
                    <PrevAction />
                  </StartCondition>
                  <RunFor>300</RunFor>
                </Duration>
                <RampDownAll>
                  <StartCondition>
                    <PrevAction />
                  </StartCondition>
                  <Batch>
                    <Count>1</Count>
                    <Interval>30</Interval>
                  </Batch>
                </RampDownAll>
              </DynamicScheduling>
            </Scheduling>
          </GroupScheduler>
          <GroupScheduler>
            <GroupName>07_searchticketnoselect</GroupName>
            <StartupMode>
              <StartAtScenarioBegining />
            </StartupMode>
            <Scheduling>
              <IsDefaultScheduler>true</IsDefaultScheduler>
              <DynamicScheduling>
                <RampUp>
                  <StartCondition>
                    <PrevAction />
                  </StartCondition>
                  <Batch>
                    <Count>1</Count>
                    <Interval>15</Interval>
                  </Batch>
                  <TotalVusersNumber>1</TotalVusersNumber>
                </RampUp>
                <Duration>
                  <StartCondition>
                    <PrevAction />
                  </StartCondition>
                  <RunFor>300</RunFor>
                </Duration>
                <RampDownAll>
                  <StartCondition>
                    <PrevAction />
                  </StartCondition>
                  <Batch>
                    <Count>1</Count>
                    <Interval>30</Interval>
                  </Batch>
                </RampDownAll>
              </DynamicScheduling>
            </Scheduling>
          </GroupScheduler>
        </Groups>
      </Manual>
    </Scheduler>
  </Schedulers>
</LoadTest>
}

{ScenarioSLAConfig
<?xml version="1.0" encoding="UTF-8"?><SLA Version="1.0"><TxList><Tx>05_TicketPaymentNoView</Tx><Tx>viewing_receipt</Tx><Tx>02_CreatingNewAccount</Tx><Tx>01_TicketPayment</Tx><Tx>06_IntroductionToItinerary</Tx><Tx>vuser_end_Transaction</Tx><Tx>07_SearchTicketNoSelect</Tx><Tx>login</Tx><Tx>04_CancelTicketBooking</Tx><Tx>select_ticket</Tx><Tx>createNewAcc</Tx><Tx>vuser_init_Transaction</Tx><Tx>continue</Tx><Tx>03_SearchTicketNoPayment</Tx><Tx>search_flights</Tx><Tx>logout</Tx><Tx>goToSite</Tx><Tx>cancel_booking</Tx><Tx>pay_ticket</Tx><Tx>click_flights</Tx><Tx>Action_Transaction</Tx></TxList><SLARules><TrackingPeriodType>Default</TrackingPeriodType><TrackingPeriodValue></TrackingPeriodValue><TrackingPeriodTimeScale></TrackingPeriodTimeScale></SLARules></SLA>
}

{ScenarioSEVConfig
LEN=0

}

{ScenarioWANEmualtionSetting
WanEnable=0
WANEmulationMode=1

{WANEmulationLocationXML
<locations>
<location id="00000000-0000-0000-0000-000000000000" name="None"><emulation><modes><mode type="custom"><params><param name="latency">0</param><param name="packet_loss">0</param><param name="bandwidthDown">0</param><param name="bandwidthUp">0</param></params></mode></modes></emulation><configuration version="2.0"><settings><setting type="settings"><params><param name="capture_packets">false</param><param name="shared_bandwidth">false</param></params></setting><setting type="ip_filter"><params><param name="mode">exclude</param></params></setting></settings></configuration><description></description></location>
</locations>
}

{LocAssignedToHost
localhost=00000000-0000-0000-0000-000000000000
}

{LocAssignedToGroup
01_TicketPayment=00000000-0000-0000-0000-000000000000
02_CreatingNewAccount=00000000-0000-0000-0000-000000000000
03_SearchTicketNoPayment=00000000-0000-0000-0000-000000000000
04_CancelTicketBooking=00000000-0000-0000-0000-000000000000
05_TicketPaymentNoView=00000000-0000-0000-0000-000000000000
06_IntroductionToItinerary=00000000-0000-0000-0000-000000000000
07_SearchTicketNoSelect=00000000-0000-0000-0000-000000000000
}

{LocAssignedToTest
01_ticketpayment_1=00000000-0000-0000-0000-000000000000
02_creatingnewaccount_1=00000000-0000-0000-0000-000000000000
03_searchticketnopayment_1=00000000-0000-0000-0000-000000000000
04_cancelticketbooking_1=00000000-0000-0000-0000-000000000000
05_ticketpaymentnoview_1=00000000-0000-0000-0000-000000000000
06_introductiontoitinerary_1=00000000-0000-0000-0000-000000000000
07_searchticketnoselect_1=00000000-0000-0000-0000-000000000000
}
}
