[API Trapper      ( df4:37bc)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (356c:3934)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      ( 798:24c8)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer ( 798:2550)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 798:2550)] Load Network Traffic Analyzers:
[Network Analyzer ( 798:2550)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 798:2550)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 798:2550)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 798:2550)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 798:2550)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 798:2550)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 798:2550)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 798:182c)] Address lookup for Kastik = 192.168.43.212
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 798:2550)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer ( 798:2550)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( 798:2550)] Address lookup for Kastik = 192.168.43.212
[Web Request      ( 798:182c)] "GET /WebTours/"   
[Network Analyzer ( 798:182c)]   (Sid:  1) Client -> Server @ : 528 bytes (Service=HTTP)
[Network Analyzer ( 798:2550)] Request Connection: Remote Server @ 216.58.210.131:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( 798:182c)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer ( 798:2550)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer ( 798:2550)] Request Connection: Remote Server @ 216.58.209.163:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( 798:2550)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer ( 798:2550)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( 798:3c74)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      ( 798:182c)] "GET /WebTours/header.html"   
[Network Analyzer ( 798:182c)]   (Sid:  1) Client -> Server @ : 565 bytes (Service=HTTP)
[Web Request      ( 798:182c)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( 798:182c)]   (Sid:  4) Client -> Server @ : 576 bytes (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer ( 798:3c74)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 798: 880)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      ( 798:182c)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer ( 798:182c)]   (Sid:  1) Client -> Server @ : 467 bytes (Service=HTTP)
[Web Request      ( 798:182c)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=85"   
[Network Analyzer ( 798:182c)]   (Sid:  2) Client -> Server @ : 449 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  2) Server -> Client : 379 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  4) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 798:182c)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( 798:182c)]   (Sid:  4) Connection Terminated (by Server)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 798: 880)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 798:182c)] "GET /safebrowsing/csd/client_model_v5_variation_0.pb"   
[Network Analyzer ( 798:182c)]   (Sid:  3) Client -> Server @ : 368 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1256 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 656 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  3) Server -> Client : 370 bytes (SSL) (Service=HTTP)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 798:2550)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer ( 798:2550)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      ( 798:182c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( 798:182c)]   (Sid:  5) Client -> Server @ : 617 bytes (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  5) Server -> Client : 1749 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 798:182c)]   (Sid:  5) Connection Terminated (by Server)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 798:2550)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer ( 798:2550)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( 798:2550)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer ( 798:2550)] Request Connection: Remote Server @ 216.58.209.170:443   (Service=)  (Sid=  7)  PROXIED!
[Web Request      ( 798:182c)] "GET /WebTours/home.html"   
[Network Analyzer ( 798:182c)]   (Sid:  6) Client -> Server @ : 613 bytes (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  6) Server -> Client : 1660 bytes  (Service=HTTP)
[Web Request      ( 798:182c)] "GET /WebTours/images/webtours.png"   
[Network Analyzer ( 798:182c)]   (Sid:  6) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  6) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      ( 798:182c)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( 798:182c)]   (Sid:  6) Client -> Server @ : 499 bytes (Service=HTTP)
[Network Analyzer ( 798:2550)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer ( 798:182c)]   (Sid:  6) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer ( 798:3680)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 798:2550)] Request Connection: Remote Server @ 173.194.222.189:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( 798:2550)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer ( 798:2550)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( 798:3680)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 798:182c)] "GET /favicon.ico"   
[Network Analyzer ( 798:182c)]   (Sid:  6) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  6) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer ( 798:2550)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer ( 798:39b8)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 798:2550)] Request Connection: Remote Server @ 216.58.210.170:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( 798:39b8)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 798:182c)] "GET /client-channel/channel/cbp?ctype=memento&VER=8&MODE=init&zx=ezf942jlxpnj&t=1"   
[Network Analyzer ( 798:182c)]   (Sid:  8) Client -> Server @ : 1866 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  8) Server -> Client : 1011 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  8) Server -> Client : 182 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  8) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:27bc)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 798:27bc)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 798:182c)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIfCU35IjnBRbgwEgkN541ADhIAGgASCQ3OQUx6EgAaAA==?alt=proto"   
[Network Analyzer ( 798:182c)]   (Sid: 10) Client -> Server @ : 539 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 10) Server -> Client : 665 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  6) Connection Terminated (by Server)
[API Trapper      (16e4:2d40)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer ( 798:2550)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer ( 798:2550)] Request Connection: Remote Server @ 108.177.14.188:5228   (Service=)  (Sid= 11)  PROXIED!
[API Trapper      (3ca4: 6a4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer ( 798:142c)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 798:142c)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 798:182c)]   (Sid: 11) Client -> Server @ : 155 bytes (SSL)
[Network Analyzer ( 798:182c)]   (Sid: 11) Server -> Client : 1 bytes (SSL)
[Network Analyzer ( 798:182c)]   (Sid: 11) Server -> Client : 66 bytes (SSL)
[Network Analyzer ( 798:182c)]   (Sid: 11) Server -> Client : 12 bytes (SSL)
[Network Analyzer ( 798:2550)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer ( 798:2550)] Request Connection: Remote Server @ 216.58.209.163:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( 798:3064)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 798:3064)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 798:182c)] "GET /docs/common/netcheck.gif?zx=lcwmlua0mqfp"   
[Network Analyzer ( 798:182c)]   (Sid: 12) Client -> Server @ : 659 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 12) Server -> Client : 620 bytes (SSL) (Service=HTTP)
[Web Request      ( 798:182c)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( 798:182c)]   (Sid:  9) Client -> Server @ : 870 bytes (Service=HTTP)
[Network Analyzer ( 798:2550)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer ( 798:182c)]   (Sid:  9) Server -> Client : 862 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 798:2550)] Request Connection: Remote Server @ 216.58.209.195:443   (Service=)  (Sid= 13)  PROXIED!
[Web Request      ( 798:182c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( 798:182c)]   (Sid:  9) Client -> Server @ : 737 bytes (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid:  9) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( 798:2f3c)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 798:182c)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 798:182c)]   (Sid:  9) Connection Terminated (by Server)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 798:2f3c)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 798:182c)]   (Sid: 13) Client -> Server @ : 1105 bytes (SSL)(Service=HTTP)
[Web Request      ( 798:182c)] "POST /service/update2/json?cup2key=10:1462991165&cup2hreq=31e3b36a6698a8a8752a088c4680fd39aaebb2464971a849573041c47a0a9264"   
[Network Analyzer ( 798:182c)]   (Sid: 13) Client -> Server @ : 5475 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 13) Server -> Client : 1322 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 13) Server -> Client : 911 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 13) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 798:2550)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer ( 798:2550)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      ( 798:182c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( 798:182c)]   (Sid: 14) Client -> Server @ : 732 bytes (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 14) Server -> Client : 1155 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 798:2550)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer ( 798:2550)] Request Connection: Remote Server @ 94.130.73.103:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( 798:2550)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer ( 798:2550)] Request Connection: Remote Server @ 94.130.73.103:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer ( 798:2550)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer ( 798:2550)] Request Connection: Remote Server @ 94.130.73.103:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer ( 798:3904)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 798:2550)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer ( 798:2550)] Request Connection: Remote Server @ 88.99.186.158:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer ( 798:2550)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer ( 798:2550)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer ( 798:2550)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer ( 798:2550)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer ( 798:2550)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer ( 798:2550)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer ( 798:2550)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer ( 798:2550)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Web Request      ( 798:182c)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( 798:182c)]   (Sid: 19) Client -> Server @ : 632 bytes (Service=HTTP)
[Web Request      ( 798:182c)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( 798:182c)]   (Sid: 20) Client -> Server @ : 634 bytes (Service=HTTP)
[Web Request      ( 798:182c)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( 798:182c)]   (Sid: 21) Client -> Server @ : 632 bytes (Service=HTTP)
[Web Request      ( 798:182c)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( 798:182c)]   (Sid: 22) Client -> Server @ : 632 bytes (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 20) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 19) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 21) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 22) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer ( 798:22cc)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 798:275c)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 798:2cf0)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      ( 798:182c)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer ( 798:182c)]   (Sid: 22) Client -> Server @ : 771 bytes (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 22) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 798:182c)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer ( 798:182c)]   (Sid: 22) Client -> Server @ : 754 bytes (Service=HTTP)
[Web Request      ( 798:182c)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer ( 798:182c)]   (Sid: 21) Client -> Server @ : 755 bytes (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 22) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 798:182c)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer ( 798:182c)]   (Sid: 22) Client -> Server @ : 638 bytes (Service=HTTP)
[Web Request      ( 798:182c)] "GET /WebTours/images/home.gif"   
[Network Analyzer ( 798:182c)]   (Sid: 19) Client -> Server @ : 632 bytes (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 19) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer ( 798:182c)]   (Sid: 22) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 21) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 21) Server -> Client : 281 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 798:182c)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer ( 798:182c)]   (Sid: 21) Client -> Server @ : 640 bytes (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 21) Server -> Client : 1055 bytes  (Service=HTTP)
[Web Request      ( 798:182c)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRJACUFCU6JtyxUKEgkNVGIprRIAGgASCQ17ncSlEgAaABIJDR87OYUSABoAEgkN2oWZYRIAGgASCQ2pjkq9EgAaAA==?alt=proto"   
[Network Analyzer ( 798:182c)]   (Sid: 10) Client -> Server @ : 583 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 10) Server -> Client : 688 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:38d8)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer ( 798:38d8)] Request Connection: Remote Server @ 151.139.128.14:80   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer ( 798:182c)]   (Sid: 20) Connection Terminated (by Server)
[Web Request      ( 798:182c)] "GET /MFEwTzBNMEswSTAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCECk%2Baa7DrIG9rq59LAqCuao%3D"   
[Network Analyzer ( 798:182c)]   (Sid: 23) Client -> Server @ : 237 bytes (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 23) Server -> Client : 389 bytes  (Service=HTTP)
[Web Request      ( 798:182c)] "GET /MFEwTzBNMEswSTAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCECk%2Baa7DrIG9rq59LAqCuao%3D"   
[Network Analyzer ( 798:182c)]   (Sid: 23) Client -> Server @ : 280 bytes (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 23) Server -> Client : 390 bytes  (Service=HTTP)
[Network Analyzer ( 798:2554)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer ( 798:2554)] Request Connection: Remote Server @ 151.139.128.14:80   (Service=)  (Sid= 24)  PROXIED!
[Web Request      ( 798:182c)] "GET /SectigoRSAExtendedValidationSecureServerCA.crl"   
[Network Analyzer ( 798:182c)]   (Sid: 24) Client -> Server @ : 162 bytes (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 435 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1320 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1320 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2680 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1505 bytes  (Service=HTTP)
[Web Request      ( 798:182c)] "GET /SectigoRSAExtendedValidationSecureServerCA.crl"   
[Network Analyzer ( 798:182c)]   (Sid: 24) Client -> Server @ : 205 bytes (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer ( 798:182c)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 24) Server -> Client : 5980 bytes  (Service=HTTP)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 798:3904)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 798:22cc)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 798:275c)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 798:2cf0)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 798:182c)] "GET /exceptionrules.txt?addonName=adblockpluschrome&addonVersion=3.9.5&application=chrome&applicationVersion=85.0.4183.102&platform=chromium&platformVersion=85.0.4183.102&lastVersion=202009150953&downloadCount=4%2B&firstVersion=202006"   
[Network Analyzer ( 798:182c)]   (Sid: 15) Client -> Server @ : 612 bytes (SSL)(Service=HTTP)
[Web Request      ( 798:182c)] "GET /ruadlist+easylist.txt?addonName=adblockpluschrome&addonVersion=3.9.5&application=chrome&applicationVersion=85.0.4183.102&platform=chromium&platformVersion=85.0.4183.102&lastVersion=202009161522&downloadCount=4%2B&firstVersion=202006"   
[Network Analyzer ( 798:182c)]   (Sid: 16) Client -> Server @ : 615 bytes (SSL)(Service=HTTP)
[Web Request      ( 798:182c)] "GET /abp-filters-anti-cv.txt?addonName=adblockpluschrome&addonVersion=3.9.5&application=chrome&applicationVersion=85.0.4183.102&platform=chromium&platformVersion=85.0.4183.102&lastVersion=202009170700&downloadCount=4%2B&firstVersion=202006"   
[Network Analyzer ( 798:182c)]   (Sid: 17) Client -> Server @ : 617 bytes (SSL)(Service=HTTP)
[Web Request      ( 798:182c)] "GET /notification.json?addonName=adblockpluschrome&addonVersion=3.9.5&application=chrome&applicationVersion=85.0.4183.102&platform=chromium&platformVersion=85.0.4183.102&lastVersion=202009151110&downloadCount=4%2B&firstVersion=202006"   
[Network Analyzer ( 798:182c)]   (Sid: 18) Client -> Server @ : 605 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 17) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 18) Server -> Client : 315 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 17) Server -> Client : 13699 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:2550)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:2550)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:2550)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[API Trapper      ( 230:24f8)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:2550)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Web Request      ( 798:182c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( 798:182c)]   (Sid: 25) Client -> Server @ : 1138 bytes (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 25) Server -> Client : 2709 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Server -> Client : 10490 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Web Request      ( 798:182c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( 798:182c)]   (Sid: 26) Client -> Server @ : 1032 bytes (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 26) Server -> Client : 3003 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Server -> Client : 1997 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 15) Connection Terminated (by Server)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 798:2550)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 798:2550)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer ( 798:2550)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer ( 798:2550)] Address lookup for Kastik = 192.168.43.212
[Web Request      ( 798:182c)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer ( 798:182c)]   (Sid: 27) Client -> Server @ : 772 bytes (Service=HTTP)
[Network Analyzer ( 798:2550)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer ( 798:182c)]   (Sid: 27) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 798:182c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( 798:182c)]   (Sid: 27) Client -> Server @ : 614 bytes (Service=HTTP)
[Web Request      ( 798:182c)] "GET /WebTours/home.html"   
[Network Analyzer ( 798:182c)]   (Sid: 28) Client -> Server @ : 710 bytes (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 28) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 27) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 798:182c)]   (Sid: 28) Connection Terminated (by Server)
[Network Analyzer ( 798:182c)]   (Sid: 27) Connection Terminated (by Server)
