[WEB]
IgnoreContentCachingTypes="1"
CacheAlwaysCheckForNewerPages="0"
StartRecordingIsDst="0"
ScreenAvailWidth="1920"
UseBrowserAgent="0"
BrowserLanguageCode=""
NavigatorBrowserLanguage="ru-RU"
UTF8InputOutput="0"
NavigatorUserLanguage="ru-RU"
UseCustomAgent="1"
RecorderWinCodePage="1251"
ProxyUseBrowser="0"
LogFileWriteTraceToFile="0"
ProxyPassword=""
LogFileWrite="0"
ProxyAutoConfigScriptURL=""
SaveSnapshotResources="0"
SearchForImages="1"
ProxyUseProxyServer="0"
HttpVer="1.1"
ProxyUseProxy="0"
AnalogMode="0"
BrowserPlatform="Windows"
StartRecordingGMT="2020/09/17 18:55:52"
ResetContext="1"
ProxyUseAutoConfigScript="0"
BrowserVer="10.0"
UserHomePage=""
ProxyUseSame="1"
ScreenWidth="1920"
ScreenAvailHeight="1040"
BrowserAcceptLanguage="ru"
ProxyHTTPSHost="192.168.0.101"
BrowserType="Microsoft Internet Explorer 4.0"
ProxyNoLocal="0"
SimulatePrefetchPrerender="0"
ProxyHTTPHost="192.168.0.101"
SimulateCache="1"
NavigatorSystemLanguage="ru-RU"
EnableChecks="0"
Browser_Type="Microsoft Internet Explorer"
ProxyHTTPPort="8888"
WebRecorderVersion="10"
SupportCharset="None"
BrowserAcceptEncoding="gzip, deflate, br"
UseDataFormatExtensions="0"
ProxyBypass=""
BrowserUserAgent="Mozilla/5.0 (compatible; MSIE 10.0; Windows; Trident/6.0)"
KeepAlive="1"
ProxyUserName=""
CacheHtmlPages="1"
KeepNonTextMimeType="text/xml;text/plain"
ProxyHTTPSPort="8888"
MaxConnections="0"
ScreenHeight="1080"
ClearCacheForSimulateNewUser="1"
CustomUserAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36"
[Log]
MsgClassParameters="1"
LogOptions="LogExtended"
AutoLogBufferSize="1"
IncludeEnvInfo="1"
PrintTimeStamp="0"
MsgClassFull="0"
AutoLog="0"
MsgClassData="1"
LogDetail="1"
[General]
XlBridgeTimeout="120"
DefaultRunLogic="01_ticketpayment_1.usp"
Encoding="ANSI"
AutomaticTransactions="1"
automatic_nested_transactions="1"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[ThinkTime]
Options="RECORDED"
Factor="1"
ThinkTimeRandomLow="50"
ThinkTimeRandomHigh="150"
Limit="5"
LimitFlag="1"
