[WEB]
MaxConnections="0"
LogFileWriteTraceToFile="0"
SearchForImages="1"
SnapshotOnErrorActive="0"
LogFileWrite="0"
WebRecorderVersion="8"
[Log]
MsgClassParameters="0"
LogOptions="LogBrief"
AutoLogBufferSize="1"
IncludeEnvInfo="1"
PrintTimeStamp="0"
MsgClassFull="0"
AutoLog="1"
MsgClassData="0"
LogDetail="0"
[General]
AutomaticTransactions="1"
ContinueOnError="0"
XlBridgeTimeout="120"
automatic_nested_transactions="1"
UseThreads="1"
DefaultRunLogic="06_introductiontoitinerary_1.usp"
AutomaticTransactionsPerFunc="0"
FailTransOnErrorMsg="0"
Replay64bit="0"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[ThinkTime]
Options="RECORDED"
Factor="1"
ThinkTimeRandomLow="50"
ThinkTimeRandomHigh="150"
Limit="5"
LimitFlag="1"
