[WEB]
StartRecordingIsDst="0"
ScreenAvailWidth="1920"
UseBrowserAgent="0"
NavigatorBrowserLanguage="ru-RU"
UTF8InputOutput="0"
NavigatorUserLanguage="ru-RU"
UseCustomAgent="1"
RecorderWinCodePage="1251"
LogFileWriteTraceToFile="0"
ProxyUseBrowser="0"
LogFileWrite="0"
ProxyAutoConfigScriptURL=""
ProxyPassword=""
SaveSnapshotResources="0"
SearchForImages="1"
ProxyUseProxyServer="0"
HttpVer="1.1"
ProxyUseProxy="0"
AnalogMode="0"
StartRecordingGMT="2020/09/18 17:46:18"
ResetContext="1"
ProxyUseAutoConfigScript="0"
UserHomePage=""
ProxyUseSame="1"
ScreenWidth="1920"
ScreenAvailHeight="1040"
BrowserAcceptLanguage="ru"
ProxyHTTPSHost="192.168.0.101"
BrowserType="Microsoft Internet Explorer 4.0"
ProxyNoLocal="0"
ProxyHTTPHost="192.168.0.101"
NavigatorSystemLanguage="ru-RU"
EnableChecks="0"
ProxyHTTPPort="8888"
WebRecorderVersion="10"
SupportCharset="None"
BrowserAcceptEncoding="gzip, deflate, br"
UseDataFormatExtensions="0"
ProxyBypass=""
KeepAlive="1"
ProxyUserName=""
SnapshotOnErrorActive="0"
ProxyHTTPSPort="8888"
MaxConnections="0"
ScreenHeight="1080"
CustomUserAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36"
[Log]
MsgClassParameters="0"
LogOptions="LogBrief"
AutoLogBufferSize="1"
IncludeEnvInfo="1"
PrintTimeStamp="0"
MsgClassFull="0"
AutoLog="1"
MsgClassData="0"
LogDetail="0"
[General]
AutomaticTransactions="1"
ContinueOnError="0"
XlBridgeTimeout="120"
automatic_nested_transactions="1"
UseThreads="1"
DefaultRunLogic="07_searchticketnoselect_1.usp"
AutomaticTransactionsPerFunc="0"
Encoding="ANSI"
FailTransOnErrorMsg="0"
Replay64bit="0"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[ThinkTime]
Options="RECORDED"
Factor="1"
ThinkTimeRandomLow="50"
ThinkTimeRandomHigh="150"
Limit="5"
LimitFlag="1"
