<?xml version="1.0" encoding="UTF-8" ?>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Analysis Summary Report</title>
<link href="bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="dataTables.bootstrap4.min.css"/>
<link rel="stylesheet" type="text/css" href="summarypage.css"/>
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="datatables.js"></script>
<script type="text/javascript" src="summarypage.js"></script>
<script type="text/javascript" src="jquery.dataTables.min.js"></script>
<script type="text/javascript" src="bootstrap.js"></script>
<script type="text/javascript" src="dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="highcharts.js"></script>
<script type="text/javascript" src="data.js"></script>
</head>
<body class="main">
        <div id="loading" class="loader">
        </div>
        <div id="mainContainer" class="container-fluid hidden pt-1">


        <div class="flex flex-top rectangle-top align-items-center ml-0 mr-0">
        <div class="pl-2 pr-2 item border-right top-section run-time">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Calendar.svg" class="top-icon-calendar">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">26 09 2020     00:22:02</div>
        <div class="scenario-settings-title">Run Time</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section duration">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Time.svg" class="top-icon-time">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">1h: 4m: 22s</div>
        <div class="scenario-settings-title">Duration</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section scenario-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Project.svg" class="top-icon-project">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="sp-tooltip">TrueSearchMAX_7_script</div>
        <div class="scenario-settings-title">Scenario Name</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section result-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Test.svg" class="top-icon-test">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="rt-tooltip">res</div>
        <div class="scenario-settings-title">Result Name</div>
        </div>
        </div>
        </div>


        <div class="p-2 item top-section sla-section">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img id="SLAIcon" src="Icons_SLA.svg" class="top-icon-sla">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data" id="SLAStatus">Defined</div>
        <div class="scenario-settings-title">SLA</div>
        </div>
        </div>
        </div>
        </div>


        <div class="mt-1"><div class="notes-placeholder"></div></div>
        <div class="margin-top-25">
        <div class="flex flex-top">


        <div class="item scheduler">
        <div><div id=SchedulerGraphData class=hidden>
  <div id=GroupCount>1</div>
  <table id="Values_0" title="Global Schedule">
  <tr>
    <td>0</td><td>0</td>
  </tr>

  <tr>
    <td>0</td><td>1</td>
  </tr>

  <tr>
    <td>5</td><td>2</td>
  </tr>

  <tr>
    <td>10</td><td>3</td>
  </tr>

  <tr>
    <td>15</td><td>4</td>
  </tr>

  <tr>
    <td>20</td><td>5</td>
  </tr>

  <tr>
    <td>25</td><td>6</td>
  </tr>

  <tr>
    <td>30</td><td>7</td>
  </tr>

  <tr>
    <td>35</td><td>8</td>
  </tr>

  <tr>
    <td>40</td><td>9</td>
  </tr>

  <tr>
    <td>45</td><td>10</td>
  </tr>

  <tr>
    <td>50</td><td>11</td>
  </tr>

  <tr>
    <td>55</td><td>12</td>
  </tr>

  <tr>
    <td>60</td><td>13</td>
  </tr>

  <tr>
    <td>65</td><td>14</td>
  </tr>

  <tr>
    <td>70</td><td>15</td>
  </tr>

  <tr>
    <td>75</td><td>16</td>
  </tr>

  <tr>
    <td>80</td><td>17</td>
  </tr>

  <tr>
    <td>85</td><td>18</td>
  </tr>

  <tr>
    <td>90</td><td>19</td>
  </tr>

  <tr>
    <td>95</td><td>20</td>
  </tr>

  <tr>
    <td>100</td><td>21</td>
  </tr>

  <tr>
    <td>105</td><td>22</td>
  </tr>

  <tr>
    <td>110</td><td>23</td>
  </tr>

  <tr>
    <td>115</td><td>24</td>
  </tr>

  <tr>
    <td>3835</td><td>24</td>
  </tr>

  <tr>
    <td>3835</td><td>0</td>
  </tr>


  </table>
</div>
<div id=SchedulerGraph class=scheduler-graph>
</div>
</div>
        </div>


        <div class="pl-3 pr-3 item top-five-table flex flex-top-column flex-grow">
        <div class="header1 item mt-1" id="topTransactionsTitle">TOP TRANSACTIONS BY DURATION</div>


<table id="TopTransactionsTable" class="table item mt-2" summary="Top five worst transactions"  >
<thead><tr  bgcolor="" >
        <th id="LraTransaction Name&nbsp;" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></th>
        <th id="LraAverage&nbsp;" vAlign="top"><span class="Verdana2">Average&nbsp;</span></th>
        <th id="LraMinimum&nbsp;" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></th>
        <th id="LraMaximum&nbsp;" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>01_TicketPayment</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2,503</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1,609</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>11,548</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>04_CancelTicketBooking</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2,357</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1,229</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>11,84</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>05_TicketPaymentNoView</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1,877</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1,281</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>7,598</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>07_SearchTicketNoSelect</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1,683</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1,025</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>7,927</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>03_SearchTicketNoPayment</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1,612</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1,098</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>8,348</div></td>
      </tr>
</tbody>

</table> 

        </div>


        <div class="pl-3 item statistics-pane flex flex-top-column flex-grow">
        <div class="p-2 mt-1 item header1">STATISTICS</div>
        <div class="p-2 item flex flex-top flex-grow">


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("VuserStateGraph")'>Maximum Running Vusers</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("Throughput")'>Total Throughput (bytes)</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("Throughput")'>Average Throughput (B/s)</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("HitsperSecond")'>Total Hits:</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("HitsperSecond")'>Average Hits per Second</a></div>
        </div>


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item sla-status pr-1 placeholder flex-grow"></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        </div>


        <div class="flex flex-top-column item statistic-column">
        <div headers="LraMaximumRunningVusers" class="item statistic-values flex-grow">24</div>
        <div headers="LraTotalThroughput" class="item statistic-values flex-grow">107 035 043</div>
        <div headers="LraAverageThroughput" class="item statistic-values flex-grow">29 731,956</div>
        <div headers="LraTotalHits" class="item statistic-values flex-grow">42 176</div>
        <div headers="LraAverageHitsPerSecond" class="item statistic-values flex-grow">11,716</div>
        </div>
        </div>


        </div>
        </div>
        </div>


        <div id="SLA-title" class="row margin-top-35 hidden">
        <div class="col">
        <div class="sla-title">SCENARIO BEHAVIOR OVER TIME</div>
        </div>
        </div>


        <div id="SLA-description" class="row margin-top-12 hidden">
        <div class="col">
        <div class="sla-description">The SLA status of the following measurements displayed over time</div>
        </div>
        </div>



        <div class="row margin-top-35">
        <div class="col">
        <div class="header1" id="transactionsTitle">TRANSACTIONS</div>
        </div>
        </div>


        <div class="row">
        <div class="col">


<table id="TransactionSummaryTable" class="table"  >
<thead><tr  class="hidden" >
        <th id="Lra" vAlign="top"><span class="Verdana2"></span></th>
        <th id="LraPassed&nbsp;" vAlign="top"><span class="Verdana2">Passed&nbsp;</span></th>
        <th id="LraFailed&nbsp;" vAlign="top"><span class="Verdana2">Failed&nbsp;</span></th>
        <th id="LraStopped&nbsp;" vAlign="top"><span class="Verdana2">Stopped&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="Lra" class="styling_2">        <div>TOTAL</div></td>
        <td headers="LraPassed&nbsp;" class="styling_2">        <div>8 530</div></td>
        <td headers="LraFailed&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStopped&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

        </div>
        </div>


<table id="TransactionsTable" class="table table-responsive-xl" summary="Transactions statistics summary table"  >
<thead><tr  bgcolor="" >
        <th id="LraTransaction Name&nbsp;" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></th>
<th id="Status" class="table_header" vAlign="top" width="80"><span class="Verdana2">SLA Status</span></th>        <th id="LraMinimum&nbsp;" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></th>
        <th id="LraAverage&nbsp;" vAlign="top"><span class="Verdana2">Average&nbsp;</span></th>
        <th id="LraMaximum&nbsp;" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></th>
        <th id="LraStd. Deviation&nbsp;" vAlign="top"><span class="Verdana2">Std. Deviation&nbsp;</span></th>
        <th id="Lra90 Percent&nbsp;" vAlign="top"><span class="Verdana2">90 Percent&nbsp;</span></th>
        <th id="LraPass&nbsp;" vAlign="top"><span class="Verdana2">Pass&nbsp;</span></th>
        <th id="LraFail&nbsp;" vAlign="top"><span class="Verdana2">Fail&nbsp;</span></th>
        <th id="LraStop&nbsp;" vAlign="top"><span class="Verdana2">Stop&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(01_TicketPayment)0000")' span class="VerBluUnd7">01_TicketPayment</td>
<td><img src="Status_NoData.svg"><div class="hidden">3</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1,609</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2,503</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>11,548</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1,531</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>4,405</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>192</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(02_CreatingNewAccount)0000")' span class="VerBluUnd7">02_CreatingNewAccount</td>
<td><img src="Status_NoData.svg"><div class="hidden">3</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,834</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1,3</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>8,095</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1,157</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1,858</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>41</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(03_SearchTicketNoPayment)0000")' span class="VerBluUnd7">03_SearchTicketNoPayment</td>
<td><img src="Status_NoData.svg"><div class="hidden">3</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1,098</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1,612</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>8,348</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,837</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2,56</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>342</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(04_CancelTicketBooking)0000")' span class="VerBluUnd7">04_CancelTicketBooking</td>
<td><img src="Status_NoData.svg"><div class="hidden">3</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1,229</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2,357</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>11,84</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1,635</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>4,612</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>288</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(05_TicketPaymentNoView)0000")' span class="VerBluUnd7">05_TicketPaymentNoView</td>
<td><img src="Status_NoData.svg"><div class="hidden">3</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1,281</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1,877</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>7,598</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,843</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>3,126</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>480</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(06_IntroductionToItinerary)0000")' span class="VerBluUnd7">06_IntroductionToItinerary</td>
<td><img src="Status_NoData.svg"><div class="hidden">3</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,841</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1,391</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>7,072</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2,092</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>152</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(07_SearchTicketNoSelect)0000")' span class="VerBluUnd7">07_SearchTicketNoSelect</td>
<td><img src="Status_NoData.svg"><div class="hidden">3</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1,025</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1,683</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>7,927</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1,297</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2,471</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>96</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(cancel_booking)0000")' span class="VerBluUnd7">cancel_booking</td>
<td><img src="Status_Success.svg"><div class="hidden">1</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,264</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,719</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>3,654</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,577</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1,539</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>288</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(createNewAcc)0000")' span class="VerBluUnd7">createNewAcc</td>
<td><img src="Status_Success.svg"><div class="hidden">1</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,112</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,155</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,606</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,084</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,25</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>41</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(login)0000")' span class="VerBluUnd7">login</td>
<td><img src="Status_Success.svg"><div class="hidden">1</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,112</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,357</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5,083</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,311</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,509</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1 593</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(logout)0000")' span class="VerBluUnd7">logout</td>
<td><img src="Status_Success.svg"><div class="hidden">1</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,191</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,285</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>1,883</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,15</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,455</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1 591</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(pay_ticket)0000")' span class="VerBluUnd7">pay_ticket</td>
<td><img src="Status_Success.svg"><div class="hidden">1</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,131</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,215</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>1,624</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,149</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,352</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>671</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(search_flights)0000")' span class="VerBluUnd7">search_flights</td>
<td><img src="Status_Success.svg"><div class="hidden">1</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,122</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,18</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,936</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,081</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,294</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1 109</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(select_ticket)0000")' span class="VerBluUnd7">select_ticket</td>
<td><img src="Status_Success.svg"><div class="hidden">1</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,128</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,188</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>1,562</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,096</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,305</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1 014</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(viewing_receipt)0000")' span class="VerBluUnd7">viewing_receipt</td>
<td><img src="Status_Success.svg"><div class="hidden">1</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,221</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,536</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5,414</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,567</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,97</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>632</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

<a name="HTTP_Responses_Summary"></a>
<table id="HTTPCodesTable" class="table table-responsive-xl margin-bottom-20"  >
<thead><tr  bgcolor="" >
        <th id="LraCodes&nbsp;" vAlign="top"><span class="Verdana2">Codes&nbsp;</span></th>
        <th id="LraTotal&nbsp;" vAlign="top"><span class="Verdana2">Total&nbsp;</span></th>
        <th id="LraPer second&nbsp;" vAlign="top"><span class="Verdana2">Per second&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_200</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>42 176</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>11,716</div></td>
      </tr>
</tbody>

</table> 

        </div>


<table  >
      <div>


      </div>
</table> 

</body></html>


