[RtsConfigfuration]
AUTMode="1"
[ModemSpeed]
EnableModemSpeed="0"
CustomModemSpeed="1000"
EnableCustomModemSpeed="0"
ModemSpeed="128000"
[WEB]
CacheAlwaysCheckForNewerPages="0"
SearchForImages="1"
AnalogMode="0"
DisableNTLM2SS="No"
ProxyPassword=""
MaxSelfMetaRefreshCount="2"
BrowserAcceptLanguage_extra_arg_1="ru"
EnableChecks="0"
AutoTransFileLine="1"
GraphHitsPerSecondHttpStatusCodes="1"
PrintBufEscape0="No"
NavigatorUserLanguage="ru-RU"
NavigatorBrowserLanguage="ru-RU"
BrowserAcceptLanguage="ru"
ZlibHeadersInCompressedRequestBody="Yes"
LogFileWrite="0"
EnableDynatrace="0"
MaxRedirectionDepth="10"
LoadChilEngine="No"
ProxyUseAutoConfigScript="0"
HeavyKDCLoad="No"
ProxyUseSame="1"
LogMaxResponseSize="100"
ProxyUserName=""
SnapshotOnErrorActive="0"
JsForTransportRuntimeSize="51200"
SPNAddNoneDefPort="No"
TreeViewRequestBodyLimit="2047"
ScreenAvailHeight="1040"
RecorderWinCodePage="1251"
ProxyUseProxy="0"
ProxyNoLocal="0"
CacheHtmlPages="1"
StartRecordingIsDst="0"
BrowserType="Microsoft Internet Explorer 4.0"
EnableJsForTransport="No"
DisableAED="0"
SaveSnapshotResources="0"
ProxyHTTPSPort="8888"
KeepAlive="1"
FailNonCriticalItem="0"
SPNCNameLookup="Yes"
OverrideNTLMCreds="No"
JsForTransportStackSize="32"
KeepAliveTimeout="60"
UseCustomAgent="1"
GraphBytesPerSecond="1"
ProxyHTTPPort="8888"
MaxConnections="0"
Retry401ThinkTime="0"
NavigatorSystemLanguage="ru-RU"
UseDataFormatExtensions="0"
ProxyHTTPSHost="192.168.0.101"
EnableIPCache="No"
LogFileWriteTraceToFile="0"
UserHomePage=""
WebSyncRetryIntervalMs="1000"
ScreenHeight="1080"
ProxyUseProxyServer="0"
ClearCacheForSimulateNewUser="1"
IPVersionPolicy="2"
CustomUserAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36"
SupportCharset="None"
BrowserLanguageCode=""
StartRecordingGMT="2020/09/18 17:46:18"
SimulateCache="1"
ResetContext="1"
EnableSnapshotsInReplay="Yes"
IgnoreContentCachingTypes="1"
UTF8InputOutput="0"
WebSocketCallBackTimerIntervalMS="500"
ParseHtmlContentType="TEXT"
PrefetchPrerenderCallBackTimerIntervalMS="500"
NetBufSize="12288"
HttpErrorsAsWarnings="No"
UseNativeNTLM="No"
ReceiveTimeout="120"
DeleteCacheUnreferencedIterations="1"
PageDownloadTimeout="120"
LogEnableResponseLimit="0"
PrintBufLineLen="99"
Browser_Type="Microsoft Internet Explorer"
SimulatePrefetchPrerender="0"
ResourcePageTimeoutIsWarning="No"
AedUtf8Values="No"
MaxErrorMatchesAsERRORS="10"
ConnectTimeout="120"
ScreenWidth="1920"
BrowserAcceptEncoding="gzip, deflate, br"
EnableHTTP2="1"
WinInetReplay="0"
PrintNTLMLog="No"
IntegratedAuthentication="No"
WebSyncRetryTimeoutMs="3000"
ProxyAutoConfigScriptURL=""
SSLVersionKey="2"
GraphPagesPerSecond="0"
ScreenAvailWidth="1920"
ProxyUseBrowser="0"
ProxyHTTPHost="192.168.0.101"
BrowserUserAgent="Mozilla/5.0 (compatible; MSIE 10.0; Windows; Trident/6.0)"
HttpVer="1.1"
PrintSSLLog="No"
ProxyBypass=""
BrowserVer="10.0"
WebRecorderVersion="10"
KeepNonTextMimeType="text/xml;text/plain"
BrowserPlatform="Windows"
UseBrowserAgent="0"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[General]
AutomaticTransactions="1"
ContinueOnError="0"
XlBridgeTimeout="120"
automatic_nested_transactions="1"
UseThreads="1"
DefaultRunLogic="03_searchticketnopayment_1.usp"
AutomaticTransactionsPerFunc="0"
Encoding="ANSI"
FailTransOnErrorMsg="0"
Replay64bit="0"
[Streaming]
StreamTimeout="30"
SaveStreamSnapshot="0"
StreamSeekMethod="ByVideoSize"
StreamLog="1"
StreamRetryTime="10"
[FILTERS]
ExcludeFiltersInList=""
FilterType="1"
[Log]
MsgClassParameters="0"
LogOptions="LogBrief"
AutoLogBufferSize="1"
IncludeEnvInfo="1"
PrintTimeStamp="0"
MsgClassFull="0"
AutoLog="1"
MsgClassData="0"
LogDetail="0"
[ThinkTime]
Options="RECORDED"
Factor="1"
ThinkTimeRandomLow="50"
ThinkTimeRandomHigh="150"
Limit="5"
LimitFlag="1"
[Java]
UseExternalJVM="0"
ExternalJREPath=""
