[API Trapper      (3768:23fc)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (28f8:3be4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (2064:36a0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (2064:25f0)] ------------------------------------------------------------------------------------------
[Network Analyzer (2064:25f0)] Load Network Traffic Analyzers:
[Network Analyzer (2064:25f0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2064:25f0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2064:25f0)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2064:25f0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2064:25f0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2064:25f0)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2064:25f0)] ------------------------------------------------------------------------------------------
[Network Analyzer (2064:3284)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (2064:25f0)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (2064:25f0)] Request Connection: Remote Server @ 216.58.209.195:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2064:1ba0)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2064:25f0)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (2064:25f0)] Request Connection: Remote Server @ 216.58.209.163:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2064:25f0)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (2064:25f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2064:1ba0)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2064:25f0)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (2064: 46c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2064:25f0)] Request Connection: Remote Server @ 216.58.210.170:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2064:25f0)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (2064:25f0)] Request Connection: Remote Server @ 216.58.210.162:443   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (2064:3284)] "GET /WebTours/"   
[Network Analyzer (2064:3284)]   (Sid:  3) Client -> Server @ : 528 bytes (Service=HTTP)
[Web Request      (2064:3284)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=85"   
[Network Analyzer (2064:3284)]   (Sid:  1) Client -> Server @ : 449 bytes (SSL)(Service=HTTP)
[Network Analyzer (2064:25f0)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (2064:3284)]   (Sid:  3) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (2064:1bfc)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2064:3284)]   (Sid:  1) Server -> Client : 379 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:25f0)] Request Connection: Remote Server @ 216.58.209.174:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2064: 46c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2064:1bfc)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2064:2918)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (2064:3284)] "GET /WebTours/header.html"   
[Network Analyzer (2064:3284)]   (Sid:  3) Client -> Server @ : 565 bytes (Service=HTTP)
[Web Request      (2064:3284)] "GET /safebrowsing/csd/client_model_v5_variation_0.pb"   
[Network Analyzer (2064:3284)]   (Sid:  2) Client -> Server @ : 368 bytes (SSL)(Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  3) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3ec8)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1256 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 656 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  2) Server -> Client : 370 bytes (SSL) (Service=HTTP)
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2064:3284)]   (Sid:  3) Connection Terminated (by Server)
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2064:2918)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2064:25f0)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (2064:25f0)] Request Connection: Remote Server @ 216.58.210.138:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2064:25f0)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (2064:25f0)] Request Connection: Remote Server @ 216.58.209.174:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2064:3ec8)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2064:25f0)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (2064:25f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2064:3350)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2064: 630)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (2064:3284)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2064:3284)]   (Sid:  9) Client -> Server @ : 576 bytes (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  9) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2064:3284)]   (Sid:  9) Connection Terminated (by Server)
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2064:25f0)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (2064:25f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2064:3350)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2064: 630)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2064:3284)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (2064:3284)]   (Sid: 10) Client -> Server @ : 467 bytes (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid: 10) Server -> Client : 899 bytes  (Service=HTTP)
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2064:3284)]   (Sid: 10) Connection Terminated (by Server)
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2064:25f0)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (2064:25f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (2064:3284)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2064:3284)]   (Sid: 11) Client -> Server @ : 617 bytes (Service=HTTP)
[Network Analyzer (2064:25f0)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (2064:25f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2064:3284)]   (Sid: 11) Server -> Client : 1753 bytes  (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2064:3284)] "GET /WebTours/home.html"   
[Network Analyzer (2064:3284)]   (Sid: 12) Client -> Server @ : 613 bytes (Service=HTTP)
[Web Request      (2064:3284)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (2064:3284)]   (Sid: 11) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid: 12) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid: 11) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer (2064:25f0)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (2064:25f0)] Request Connection: Remote Server @ 64.233.164.189:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2064:25f0)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (2064:25f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2064:25f0)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (2064:25f0)] Request Connection: Remote Server @ 216.58.210.170:443   (Service=)  (Sid= 15)  PROXIED!
[Web Request      (2064:3284)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (2064:3284)]   (Sid: 12) Client -> Server @ : 499 bytes (Service=HTTP)
[Network Analyzer (2064:3b68)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2064:3284)]   (Sid: 12) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (2064:3b68)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2064:25f0)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (2064:2a18)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2064:25f0)] Request Connection: Remote Server @ 216.58.210.138:443   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (2064:3284)] "GET /client-channel/channel/cbp?ctype=memento&VER=8&MODE=init&zx=axnnlmgfaivu&t=1"   
[Network Analyzer (2064:3284)]   (Sid: 13) Client -> Server @ : 1866 bytes (SSL)(Service=HTTP)
[Web Request      (2064:3284)] "GET /favicon.ico"   
[Network Analyzer (2064:3284)]   (Sid: 12) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid: 12) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (2064:2a18)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2064:3284)]   (Sid: 13) Server -> Client : 1011 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid: 13) Server -> Client : 241 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid: 13) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3488)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2064:3488)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2064:3284)] "GET /client-channel/channel/cbp?ctype=memento&VER=8&TYPE=xmlhttp&zx=hv7wn7rwhiaw&t=1"   
[Network Analyzer (2064:3284)]   (Sid: 13) Client -> Server @ : 1869 bytes (SSL)(Service=HTTP)
[Web Request      (2064:3284)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIfCU35IjnBRbgwEgkN541ADhIAGgASCQ3OQUx6EgAaAA==?alt=proto"   
[Network Analyzer (2064:3284)]   (Sid: 16) Client -> Server @ : 539 bytes (SSL)(Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid: 13) Server -> Client : 953 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid: 13) Server -> Client : 10 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid: 16) Server -> Client : 665 bytes (SSL) (Service=HTTP)
[API Trapper      (30ec:1e48)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (2064:3284)]   (Sid: 13) Server -> Client : 6 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (2064:3284)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (2064:3284)]   (Sid: 12) Connection Terminated (by Server)
[Web Request      (2064:3284)] "GET /cgi-bin/login.pl?username=&password=&getInfo=true"   
[Network Analyzer (2064:3284)]   (Sid: 14) Client -> Server @ : 651 bytes (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid: 14) Server -> Client : 2665 bytes  (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2064:3284)] "GET /WebTours/profileValidate.js"   
[Network Analyzer (2064:3284)]   (Sid: 14) Client -> Server @ : 478 bytes (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid: 14) Server -> Client : 11601 bytes  (Service=HTTP)
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      ( dbc:1054)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2064:3284)]   (Sid: 14) Connection Terminated (by Server)
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (2064:3284)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRJWCeW13YVflIJ-EgkN541ADhIAGgASCQ3OQUx6EgAaABIJDTg2iYcSABoAEgkNa2iabhIAGgASCQ1Pnif4EgAaABIJDWOTJ4cSABoAEgkNolm4SRIAGgA=?alt=proto"   
[Network Analyzer (2064:3284)]   (Sid: 16) Client -> Server @ : 611 bytes (SSL)(Service=HTTP)
[Network Analyzer (2064:25f0)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (2064:3284)]   (Sid: 16) Server -> Client : 736 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:25f0)] Request Connection: Remote Server @ 216.58.210.131:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2064:25f0)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (2064:25f0)] Request Connection: Remote Server @ 64.233.165.188:5228   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (2064:25f0)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (2064:25f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2064:25f0)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (2064:3960)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2064:25f0)] Request Connection: Remote Server @ 216.58.210.131:443   (Service=)  (Sid= 20)  PROXIED!
[Web Request      (2064:3284)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (2064:3284)]   (Sid: 19) Client -> Server @ : 528 bytes (Service=HTTP)
[Network Analyzer (2064:3960)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2064:3284)]   (Sid: 19) Server -> Client : 1056 bytes  (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid: 17) Client -> Server @ : 1105 bytes (SSL)(Service=HTTP)
[Web Request      (2064:3284)] "POST /service/update2/json?cup2key=10:3549472291&cup2hreq=c69dc9ef33693ba6d898032e1f700ca987d8614423db0e444345846bfbf19f66"   
[Network Analyzer (2064:3284)]   (Sid: 17) Client -> Server @ : 5475 bytes (SSL)(Service=HTTP)
[Network Analyzer (2064:2588)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2064:2588)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2064:3e58)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2064:3e58)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2064:3284)]   (Sid: 18) Client -> Server @ : 155 bytes (SSL)
[Network Analyzer (2064:3284)]   (Sid: 17) Server -> Client : 1322 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid: 17) Server -> Client : 842 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid: 17) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid: 18) Server -> Client : 1 bytes (SSL)
[Network Analyzer (2064:3284)]   (Sid: 18) Server -> Client : 66 bytes (SSL)
[Network Analyzer (2064:3284)]   (Sid: 18) Server -> Client : 12 bytes (SSL)
[Network Analyzer (2064:3284)]   (Sid: 19) Connection Terminated (by Server)
[API Trapper      (3fd0:3e44)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2064:25f0)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (2064:25f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (2064:25f0)] Address lookup for Kastik = 192.168.43.212
[Web Request      (2064:3284)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2064:3284)]   (Sid: 21) Client -> Server @ : 918 bytes (Service=HTTP)
[Network Analyzer (2064:25f0)] Request Connection: Remote Server @ 216.58.210.138:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (2064:25f0)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (2064:25f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (2064:3ee8)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2064:3284)]   (Sid: 21) Server -> Client : 1453 bytes  (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2064:3ee8)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2064:3284)] "GET /v4/threatListUpdates:fetch?$req=Ch0KDGdvb2dsZWNocm9tZRINODUuMC40MTgzLjEwMhopCAUQARobCg0IBRAGGAEiAzAwMTABEKimCRoCGAdFn44UIgQgASACKAEaKQgBEAEaGwoNCAEQBhgBIgMwMDEwARDp8AcaAhgHbOz6vyIEIAEgAigBGikIAxABGhsKDQgDEAYYASIDMDAxMAEQhfwHGgIYB_IzI3kiBCABIAIoARopCAcQARobCg0IBxAGGAEiAzAwMTABEKmSCBoCGAdkKBeFIgQgASACKAEaJwgBEAEaGQoNCAEQBhgBIgMwMDEwAxAUGgIYBzGxyUgiBCABIAIoAxooCAEQCBoaCg0IARAIGAEiAzAwMTAEEO4bGgIYB3XJ9HMiBCABIAIoBBonCAkQARoZCg0ICRAGGAEiAzAwMTAGEAMaAhgHfGc_tyIEIAEgAigGGigIDxABGhoKDQgPEAYYASIDMDAxMAEQw0EaAhgHEmvSUSIEIAEgAigBGicIChAIGhkKDQgKEAgYASIDMDAxMAEQBhoCGAe2bnt9IgQgASACKAEaJwgJEAEaGQoNCAkQBhgBIgMwMDEwARAdGgIYB1OJbn0iBCABIAIoARooCAgQARoaCg0ICBAGGAEiAzAwMTABEOMJGgIYB0uibU0iBCABIAIoARooCA0QARoaCg0IDRAGGAEiAzAwMTABENN7GgIYBwHrYeEiBCABIAIoARopCA4QARobCg0IDhAGGAEiAzAwMTABELmkBBoCGAcMZNNFIgQgASACKAEaKAgQEAEaGgoNCBAQBhgBIgMwMDEwARC9BRoCGAefh0fLIgQgASACKAEiAggB&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (2064:3284)]   (Sid: 22) Client -> Server @ : 1277 bytes (SSL)(Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid: 22) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid: 22) Server -> Client : 678 bytes (SSL) (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid: 21) Connection Terminated (by Server)
[Web Request      (2064:3284)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer (2064:3284)]   (Sid: 23) Client -> Server @ : 748 bytes (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid: 23) Server -> Client : 819 bytes  (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2064:3284)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2064:3284)]   (Sid: 23) Client -> Server @ : 744 bytes (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid: 23) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2064:3284)]   (Sid: 23) Connection Terminated (by Server)
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2064:25f0)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (2064:25f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2064:25f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (2064:3284)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2064:3284)]   (Sid: 24) Client -> Server @ : 739 bytes (Service=HTTP)
[Network Analyzer (2064:25f0)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (2064:25f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (2064:25f0)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (2064:25f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (2064:25f0)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (2064:25f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Web Request      (2064:3284)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (2064:3284)]   (Sid: 25) Client -> Server @ : 628 bytes (Service=HTTP)
[Web Request      (2064:3284)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (2064:3284)]   (Sid: 26) Client -> Server @ : 626 bytes (Service=HTTP)
[Web Request      (2064:3284)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (2064:3284)]   (Sid: 27) Client -> Server @ : 626 bytes (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid: 27) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid: 25) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid: 26) Server -> Client : 1024 bytes  (Service=HTTP)
[Web Request      (2064:3284)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (2064:3284)]   (Sid: 27) Client -> Server @ : 626 bytes (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid: 27) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid: 24) Server -> Client : 1155 bytes  (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2064:25f0)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (2064:25f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Web Request      (2064:3284)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (2064:3284)]   (Sid: 24) Client -> Server @ : 763 bytes (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid: 24) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2064:3284)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2064:3284)]   (Sid: 24) Client -> Server @ : 614 bytes (Service=HTTP)
[Web Request      (2064:3284)] "GET /WebTours/home.html"   
[Network Analyzer (2064:3284)]   (Sid: 27) Client -> Server @ : 710 bytes (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid: 27) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid: 24) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2064:3284)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (2064:3284)]   (Sid: 26) Connection Terminated (by Server)
