[API Trapper      (276c:3534)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (28f8:3958)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (39fc:3a74)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (39fc:25dc)] ------------------------------------------------------------------------------------------
[Network Analyzer (39fc:25dc)] Load Network Traffic Analyzers:
[Network Analyzer (39fc:25dc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (39fc:25dc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (39fc:25dc)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (39fc:25dc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (39fc:25dc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (39fc:25dc)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (39fc:25dc)] ------------------------------------------------------------------------------------------
[Network Analyzer (39fc:1e74)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (39fc:25dc)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (39fc:25dc)] Request Connection: Remote Server @ 216.58.209.195:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (39fc:2934)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (39fc:25dc)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (39fc:25dc)] Request Connection: Remote Server @ 216.58.210.141:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (39fc:2934)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (39fc:2760)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (39fc:25dc)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (39fc:25dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (39fc:25dc)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (39fc:25dc)] Request Connection: Remote Server @ 216.58.209.174:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (39fc:25dc)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (39fc:25dc)] Request Connection: Remote Server @ 216.58.210.170:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (39fc:25dc)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (39fc:25dc)] Request Connection: Remote Server @ 216.58.209.163:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (39fc:1dfc)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (39fc:1e74)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=85"   
[Network Analyzer (39fc:1e74)]   (Sid:  1) Client -> Server @ : 449 bytes (SSL)(Service=HTTP)
[Network Analyzer (39fc:2760)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (39fc:25dc)] Address lookup for Kastik = 192.168.43.212
[Web Request      (39fc:1e74)] "GET /WebTours/"   
[Network Analyzer (39fc:1e74)]   (Sid:  3) Client -> Server @ : 528 bytes (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  3) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (39fc:25dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (39fc:1e74)]   (Sid:  1) Server -> Client : 379 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1510)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (39fc:1e74)] "GET /WebTours/header.html"   
[Network Analyzer (39fc:1e74)]   (Sid:  3) Client -> Server @ : 565 bytes (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  3) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (39fc:1dfc)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (39fc:1510)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (39fc:1e74)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (39fc:1e74)]   (Sid:  3) Client -> Server @ : 576 bytes (Service=HTTP)
[Network Analyzer (39fc:3d3c)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39fc:3d3c)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (39fc:1e74)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (39fc:1e74)]   (Sid:  7) Client -> Server @ : 467 bytes (Service=HTTP)
[Web Request      (39fc:1e74)] "GET /safebrowsing/csd/client_model_v5_variation_0.pb"   
[Network Analyzer (39fc:1e74)]   (Sid:  6) Client -> Server @ : 368 bytes (SSL)(Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  7) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1256 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  3) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 656 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  6) Server -> Client : 370 bytes (SSL) (Service=HTTP)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (39fc:1e74)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (39fc:1e74)]   (Sid:  3) Connection Terminated (by Server)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (39fc:25dc)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (39fc:25dc)] Request Connection: Remote Server @ 216.58.209.170:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (39fc:2f68)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (39fc:25dc)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (39fc:25dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (39fc:2f68)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (39fc:1e74)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (39fc:1e74)]   (Sid:  9) Client -> Server @ : 617 bytes (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  9) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (39fc:1e74)]   (Sid:  9) Connection Terminated (by Server)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (39fc:25dc)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (39fc:25dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (39fc:1e74)] "GET /WebTours/home.html"   
[Network Analyzer (39fc:1e74)]   (Sid: 10) Client -> Server @ : 613 bytes (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid: 10) Server -> Client : 1660 bytes  (Service=HTTP)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (39fc:1e74)]   (Sid: 10) Connection Terminated (by Server)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (39fc:25dc)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (39fc:25dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (39fc:25dc)] Address lookup for Kastik = 192.168.43.212
[Web Request      (39fc:1e74)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (39fc:1e74)]   (Sid: 11) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (39fc:25dc)] Request Connection: Remote Server @ 216.58.210.170:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (39fc:1e74)]   (Sid: 11) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer (39fc:25dc)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (39fc:26c0)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39fc:25dc)] Request Connection: Remote Server @ 64.233.161.189:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (39fc:25dc)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (39fc:25dc)] Request Connection: Remote Server @ 216.58.210.138:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (39fc:25dc)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (39fc:25dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (39fc:26c0)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (39fc:2e4c)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39fc:2e4c)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (39fc:3f20)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39fc:3f20)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (39fc:1e74)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIfCU35IjnBRbgwEgkN541ADhIAGgASCQ3OQUx6EgAaAA==?alt=proto"   
[Network Analyzer (39fc:1e74)]   (Sid: 12) Client -> Server @ : 539 bytes (SSL)(Service=HTTP)
[Web Request      (39fc:1e74)] "GET /client-channel/channel/cbp?ctype=memento&VER=8&MODE=init&zx=um6gemooeoip&t=1"   
[Network Analyzer (39fc:1e74)]   (Sid: 13) Client -> Server @ : 1866 bytes (SSL)(Service=HTTP)
[Web Request      (39fc:1e74)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (39fc:1e74)]   (Sid: 15) Client -> Server @ : 499 bytes (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid: 15) Server -> Client : 977 bytes  (Service=HTTP)
[Web Request      (39fc:1e74)] "GET /favicon.ico"   
[Network Analyzer (39fc:1e74)]   (Sid: 15) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid: 15) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid: 12) Server -> Client : 665 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid: 13) Server -> Client : 1011 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid: 13) Server -> Client : 205 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid: 13) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[API Trapper      ( d10:2474)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (39fc:1e74)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (39fc:1e74)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (39fc:25dc)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (39fc:25dc)] Request Connection: Remote Server @ 173.194.222.188:5228   (Service=)  (Sid= 16)  PROXIED!
[API Trapper      (2048:32b0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (39fc:1158)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39fc:1158)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (39fc:1e74)]   (Sid: 16) Client -> Server @ : 155 bytes (SSL)
[Network Analyzer (39fc:1e74)]   (Sid: 16) Server -> Client : 1 bytes (SSL)
[Network Analyzer (39fc:1e74)]   (Sid: 16) Server -> Client : 66 bytes (SSL)
[Network Analyzer (39fc:1e74)]   (Sid: 16) Server -> Client : 12 bytes (SSL)
[Network Analyzer (39fc:25dc)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (39fc:25dc)] Request Connection: Remote Server @ 216.58.209.195:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (39fc:3da8)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (39fc:3da8)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (39fc:1e74)]   (Sid: 17) Client -> Server @ : 1104 bytes (SSL)(Service=HTTP)
[Web Request      (39fc:1e74)] "POST /service/update2/json?cup2key=10:875140926&cup2hreq=5455a8bea6fab20c516d09e850ba092d9dad76e6ceeccbbf76c5fadbf41c6e59"   
[Network Analyzer (39fc:1e74)]   (Sid: 17) Client -> Server @ : 5475 bytes (SSL)(Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid: 17) Server -> Client : 1322 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid: 17) Server -> Client : 910 bytes (SSL) (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid: 17) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (39fc:25dc)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (39fc:25dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (39fc:25dc)] Address lookup for Kastik = 192.168.43.212
[Web Request      (39fc:1e74)] "POST /cgi-bin/login.pl"   
[Network Analyzer (39fc:1e74)]   (Sid: 18) Client -> Server @ : 872 bytes (Service=HTTP)
[Network Analyzer (39fc:25dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (39fc:1e74)]   (Sid: 18) Server -> Client : 862 bytes  (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (39fc:1e74)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (39fc:1e74)]   (Sid: 18) Client -> Server @ : 737 bytes (Service=HTTP)
[Web Request      (39fc:1e74)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (39fc:1e74)]   (Sid: 19) Client -> Server @ : 732 bytes (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid: 19) Server -> Client : 1155 bytes  (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid: 18) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (39fc:1e74)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (39fc:1e74)]   (Sid: 18) Client -> Server @ : 632 bytes (Service=HTTP)
[Web Request      (39fc:1e74)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (39fc:1e74)]   (Sid: 19) Client -> Server @ : 634 bytes (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid: 19) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid: 18) Server -> Client : 1023 bytes  (Service=HTTP)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (39fc:1e74)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (39fc:1e74)]   (Sid: 18) Connection Terminated (by Server)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (39fc:25dc)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (39fc:25dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (39fc:25dc)] Address lookup for Kastik = 192.168.43.212
[Web Request      (39fc:1e74)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (39fc:1e74)]   (Sid: 20) Client -> Server @ : 632 bytes (Service=HTTP)
[Network Analyzer (39fc:25dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (39fc:1e74)]   (Sid: 20) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (39fc:1e74)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (39fc:1e74)]   (Sid: 21) Client -> Server @ : 632 bytes (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid: 21) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid: 20) Connection Terminated (by Server)
[Network Analyzer (39fc:1e74)]   (Sid: 21) Connection Terminated (by Server)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (39fc:25dc)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (39fc:25dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (39fc:25dc)] Address lookup for Kastik = 192.168.43.212
[Web Request      (39fc:1e74)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (39fc:1e74)]   (Sid: 22) Client -> Server @ : 774 bytes (Service=HTTP)
[Network Analyzer (39fc:25dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (39fc:1e74)]   (Sid: 22) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (39fc:1e74)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (39fc:1e74)]   (Sid: 22) Client -> Server @ : 759 bytes (Service=HTTP)
[Web Request      (39fc:1e74)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (39fc:1e74)]   (Sid: 23) Client -> Server @ : 742 bytes (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid: 22) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid: 23) Server -> Client : 4235 bytes  (Service=HTTP)
[Web Request      (39fc:1e74)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (39fc:1e74)]   (Sid: 22) Client -> Server @ : 642 bytes (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid: 23) Server -> Client : 924 bytes  (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid: 22) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (39fc:1e74)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (39fc:1e74)]   (Sid: 23) Connection Terminated (by Server)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      ( c28:2fa4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (39fc:25dc)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (39fc:25dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (39fc:1e74)] "GET /WebTours/images/home.gif"   
[Network Analyzer (39fc:1e74)]   (Sid: 24) Client -> Server @ : 634 bytes (Service=HTTP)
[Network Analyzer (39fc:25dc)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (39fc:1e74)]   (Sid: 24) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (39fc:25dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Web Request      (39fc:1e74)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (39fc:1e74)]   (Sid: 24) Client -> Server @ : 634 bytes (Service=HTTP)
[Web Request      (39fc:1e74)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (39fc:1e74)]   (Sid: 25) Client -> Server @ : 630 bytes (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid: 24) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid: 25) Server -> Client : 1129 bytes  (Service=HTTP)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (39fc:1e74)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer (39fc:1e74)]   (Sid: 25) Connection Terminated (by Server)
[Net An. Warning  (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (39fc:25dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (39fc:25dc)] Address lookup for Kastik = 192.168.43.212
[Network Analyzer (39fc:25dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (39fc:25dc)] Address lookup for Kastik = 192.168.43.212
[Web Request      (39fc:1e74)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (39fc:1e74)]   (Sid: 26) Client -> Server @ : 774 bytes (Service=HTTP)
[Network Analyzer (39fc:25dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (39fc:1e74)]   (Sid: 26) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (39fc:1e74)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (39fc:1e74)]   (Sid: 26) Client -> Server @ : 614 bytes (Service=HTTP)
[Web Request      (39fc:1e74)] "GET /WebTours/home.html"   
[Network Analyzer (39fc:1e74)]   (Sid: 27) Client -> Server @ : 710 bytes (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid: 27) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid: 26) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (39fc:1e74)]   (Sid: 27) Connection Terminated (by Server)
[Network Analyzer (39fc:1e74)]   (Sid: 26) Connection Terminated (by Server)
