[ModemSpeed]
EnableModemSpeed="0"
CustomModemSpeed="1000"
EnableCustomModemSpeed="0"
ModemSpeed="128000"
[RtsConfigfuration]
AUTMode="1"
[WEB]
SearchForImages="1"
AnalogMode="0"
DisableNTLM2SS="0"
ProxyPassword=""
MaxSelfMetaRefreshCount="2"
BrowserAcceptLanguage_extra_arg_1="ru"
EnableChecks="0"
AutoTransFileLine="1"
GraphHitsPerSecondHttpStatusCodes="1"
PrintBufEscape0="0"
NavigatorUserLanguage="ru-RU"
NavigatorBrowserLanguage="ru-RU"
BrowserAcceptLanguage="ru"
ZlibHeadersInCompressedRequestBody="1"
LogFileWrite="0"
EnableDynatrace="0"
MaxRedirectionDepth="10"
LoadChilEngine="0"
ProxyUseAutoConfigScript="0"
HeavyKDCLoad="0"
ProxyUseSame="1"
LogMaxResponseSize="100"
ProxyUserName=""
SnapshotOnErrorActive="0"
JsForTransportRuntimeSize="51200"
SPNAddNoneDefPort="0"
TreeViewRequestBodyLimit="2047"
ScreenAvailHeight="1040"
RecorderWinCodePage="1251"
ProxyNoLocal="0"
ProxyUseProxy="0"
StartRecordingIsDst="0"
BrowserType="Microsoft Internet Explorer 4.0"
EnableJsForTransport="0"
DisableAED="0"
SaveSnapshotResources="0"
ProxyHTTPSPort="8888"
KeepAlive="1"
FailNonCriticalItem="0"
SPNCNameLookup="1"
OverrideNTLMCreds="0"
JsForTransportStackSize="32"
KeepAliveTimeout="60"
UseCustomAgent="1"
GraphBytesPerSecond="1"
ProxyHTTPPort="8888"
MaxConnections="0"
Retry401ThinkTime="0"
NavigatorSystemLanguage="ru-RU"
UseDataFormatExtensions="0"
ProxyHTTPSHost="192.168.0.101"
EnableIPCache="0"
LogFileWriteTraceToFile="0"
UserHomePage=""
WebSyncRetryIntervalMs="1000"
ScreenHeight="1080"
IPVersionPolicy="2"
ProxyUseProxyServer="0"
CustomUserAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36"
SupportCharset="None"
StartRecordingGMT="2020/09/18 18:12:20"
ResetContext="1"
EnableSnapshotsInReplay="1"
UTF8InputOutput="0"
WebSocketCallBackTimerIntervalMS="500"
ParseHtmlContentType="TEXT"
PrefetchPrerenderCallBackTimerIntervalMS="500"
NetBufSize="12288"
HttpErrorsAsWarnings="0"
UseNativeNTLM="0"
ReceiveTimeout="120"
DeleteCacheUnreferencedIterations="1"
PageDownloadTimeout="120"
LogEnableResponseLimit="0"
PrintBufLineLen="99"
ResourcePageTimeoutIsWarning="0"
AedUtf8Values="0"
MaxErrorMatchesAsERRORS="10"
ConnectTimeout="120"
ScreenWidth="1920"
BrowserAcceptEncoding="gzip, deflate, br"
EnableHTTP2="1"
WinInetReplay="0"
PrintNTLMLog="0"
IntegratedAuthentication="0"
WebSyncRetryTimeoutMs="3000"
ProxyAutoConfigScriptURL=""
SSLVersionKey="2"
GraphPagesPerSecond="0"
ScreenAvailWidth="1920"
ProxyUseBrowser="0"
ProxyHTTPHost="192.168.0.101"
HttpVer="1.1"
PrintSSLLog="0"
ProxyBypass=""
WebRecorderVersion="10"
UseBrowserAgent="0"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[General]
AutomaticTransactions="1"
ContinueOnError="0"
XlBridgeTimeout="120"
automatic_nested_transactions="1"
UseThreads="1"
DefaultRunLogic="05_ticketpaymentnoview_1.usp"
AutomaticTransactionsPerFunc="0"
Encoding="ANSI"
FailTransOnErrorMsg="0"
Replay64bit="0"
[Streaming]
StreamTimeout="30"
SaveStreamSnapshot="0"
StreamSeekMethod="ByVideoSize"
StreamLog="1"
StreamRetryTime="10"
[FILTERS]
ExcludeFiltersInList=""
FilterType="1"
[Log]
MsgClassParameters="1"
LogOptions="LogExtended"
AutoLogBufferSize="1"
IncludeEnvInfo="1"
PrintTimeStamp="0"
MsgClassFull="0"
AutoLog="0"
MsgClassData="1"
LogDetail="1"
[ThinkTime]
Options="RECORDED"
Factor="1"
ThinkTimeRandomLow="50"
ThinkTimeRandomHigh="150"
Limit="5"
LimitFlag="1"
